<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Autenticación y autorización basada en token (JWT Bearer) con ASP.NET Core | Rafael Neto</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/images/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#d66056">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-S8PRT356B6"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-S8PRT356B6', { 'anonymize_ip': true });</script>
    <link rel="alternate" type="application/rss+xml" href="https://rafaelneto.dev/rss.xml" title="Rafael Neto RSS Feed">
    <meta name="description" content="La autenticación basada en token es un esquema de autenticación HTTP en el cual la seguridad se apoya en el uso de cadenas de texto encriptadas, normalmente generadas por el servidor y que identifican ...">
    <meta property="article:published_time" content="2023-01-25T00:00:00.000Z">
    <meta property="og:site_name" content="Rafael Neto">
    <meta property="og:title" content="Autenticación y autorización basada en token (JWT Bearer) con ASP.NET Core">
    <meta property="og:description" content="La autenticación basada en token es un esquema de autenticación HTTP en el cual la seguridad se apoya en el uso de cadenas de texto encriptadas, normalmente generadas por el servidor y que identifican ...">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/blog/autenticacion-autorizacion-jwt-bearer-aspnet-core/">
    <meta name="twitter:title" content="Autenticación y autorización basada en token (JWT Bearer) con ASP.NET Core">
    <meta name="twitter:description" content="La autenticación basada en token es un esquema de autenticación HTTP en el cual la seguridad se apoya en el uso de cadenas de texto encriptadas, normalmente generadas por el servidor y que identifican ...">
    <meta name="twitter:url" content="/blog/autenticacion-autorizacion-jwt-bearer-aspnet-core/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="ASPNETCore, JWT, seguridad">
    <meta property="article:tag" content="ASPNETCore">
    <meta name="theme-color" content="#d66056">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/icons/icon-144x144">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.bb0c19ce.css" as="style"><link rel="preload" href="/assets/js/app.ee019d85.js" as="script"><link rel="preload" href="/assets/js/4.35e6b205.js" as="script"><link rel="preload" href="/assets/js/1.801c1b6e.js" as="script"><link rel="preload" href="/assets/js/53.bdead276.js" as="script"><link rel="prefetch" href="/assets/js/11.7f50e1d9.js"><link rel="prefetch" href="/assets/js/12.e5fcd202.js"><link rel="prefetch" href="/assets/js/13.89648ad6.js"><link rel="prefetch" href="/assets/js/14.c6a608cd.js"><link rel="prefetch" href="/assets/js/15.00d4c987.js"><link rel="prefetch" href="/assets/js/16.f0891c93.js"><link rel="prefetch" href="/assets/js/17.93778a3e.js"><link rel="prefetch" href="/assets/js/18.1468113e.js"><link rel="prefetch" href="/assets/js/19.40f9e796.js"><link rel="prefetch" href="/assets/js/2.ff0695d0.js"><link rel="prefetch" href="/assets/js/20.7c41a12f.js"><link rel="prefetch" href="/assets/js/21.fc80806c.js"><link rel="prefetch" href="/assets/js/22.40f1a2c2.js"><link rel="prefetch" href="/assets/js/23.099cf4dd.js"><link rel="prefetch" href="/assets/js/24.27062614.js"><link rel="prefetch" href="/assets/js/25.db00c68a.js"><link rel="prefetch" href="/assets/js/26.75eced52.js"><link rel="prefetch" href="/assets/js/27.141748c3.js"><link rel="prefetch" href="/assets/js/28.4a2b2f52.js"><link rel="prefetch" href="/assets/js/29.f700ec1a.js"><link rel="prefetch" href="/assets/js/3.51e60054.js"><link rel="prefetch" href="/assets/js/30.303c9639.js"><link rel="prefetch" href="/assets/js/31.61e0e098.js"><link rel="prefetch" href="/assets/js/32.2e93f8ac.js"><link rel="prefetch" href="/assets/js/33.7197ed8c.js"><link rel="prefetch" href="/assets/js/34.70cab748.js"><link rel="prefetch" href="/assets/js/35.a2938760.js"><link rel="prefetch" href="/assets/js/36.344d5f62.js"><link rel="prefetch" href="/assets/js/37.ccd6ef99.js"><link rel="prefetch" href="/assets/js/38.f747c3ac.js"><link rel="prefetch" href="/assets/js/39.0014b129.js"><link rel="prefetch" href="/assets/js/40.4bcb8f39.js"><link rel="prefetch" href="/assets/js/41.54d85b43.js"><link rel="prefetch" href="/assets/js/42.8116cd4c.js"><link rel="prefetch" href="/assets/js/43.6f3e70fc.js"><link rel="prefetch" href="/assets/js/44.d6d8abff.js"><link rel="prefetch" href="/assets/js/45.cd9babd6.js"><link rel="prefetch" href="/assets/js/46.cb867dfa.js"><link rel="prefetch" href="/assets/js/47.070d730e.js"><link rel="prefetch" href="/assets/js/48.0cdf0dc3.js"><link rel="prefetch" href="/assets/js/49.3c348071.js"><link rel="prefetch" href="/assets/js/5.d96a2b8c.js"><link rel="prefetch" href="/assets/js/50.70221375.js"><link rel="prefetch" href="/assets/js/51.4d3bfe99.js"><link rel="prefetch" href="/assets/js/52.290b62dd.js"><link rel="prefetch" href="/assets/js/54.af6c538d.js"><link rel="prefetch" href="/assets/js/55.7aa7f892.js"><link rel="prefetch" href="/assets/js/56.fd25720a.js"><link rel="prefetch" href="/assets/js/57.dd9ffee0.js"><link rel="prefetch" href="/assets/js/58.a9fa94d5.js"><link rel="prefetch" href="/assets/js/59.b24205ab.js"><link rel="prefetch" href="/assets/js/6.fff243bb.js"><link rel="prefetch" href="/assets/js/60.c48f9f3c.js"><link rel="prefetch" href="/assets/js/61.6ae343dc.js"><link rel="prefetch" href="/assets/js/62.d5032578.js"><link rel="prefetch" href="/assets/js/63.0566b7b0.js"><link rel="prefetch" href="/assets/js/64.39f75b2c.js"><link rel="prefetch" href="/assets/js/65.cafbd489.js"><link rel="prefetch" href="/assets/js/66.d2dbf74b.js"><link rel="prefetch" href="/assets/js/67.08618c54.js"><link rel="prefetch" href="/assets/js/68.161678f2.js"><link rel="prefetch" href="/assets/js/69.788810b6.js"><link rel="prefetch" href="/assets/js/7.170b11d7.js"><link rel="prefetch" href="/assets/js/70.fbb3b202.js"><link rel="prefetch" href="/assets/js/71.a3d8b7aa.js"><link rel="prefetch" href="/assets/js/72.46d6c318.js"><link rel="prefetch" href="/assets/js/73.e99efe3a.js"><link rel="prefetch" href="/assets/js/74.fd9eaff7.js"><link rel="prefetch" href="/assets/js/75.6782e97d.js"><link rel="prefetch" href="/assets/js/76.06524762.js"><link rel="prefetch" href="/assets/js/77.aec65f81.js"><link rel="prefetch" href="/assets/js/78.d7ce09bc.js"><link rel="prefetch" href="/assets/js/79.28e1de1e.js"><link rel="prefetch" href="/assets/js/8.13e5b4ae.js"><link rel="prefetch" href="/assets/js/80.917ff461.js"><link rel="prefetch" href="/assets/js/81.745e410a.js"><link rel="prefetch" href="/assets/js/82.9ef78695.js"><link rel="prefetch" href="/assets/js/83.a4ce6c69.js"><link rel="prefetch" href="/assets/js/84.5c274b85.js"><link rel="prefetch" href="/assets/js/85.1991c579.js"><link rel="prefetch" href="/assets/js/86.bdab760b.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.8d41f623.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bb0c19ce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Rafael Neto </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/en/blog/" class="nav-link">English</a></li><li class="nav-item"><a href="/blog/" class="nav-link router-link-active">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Rafael Neto </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/en/blog/" class="nav-link">English</a></li><li class="mobile-nav-item"><a href="/blog/" class="nav-link router-link-active">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2023-1-25">
      2023-01-25
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/ASPNETCore" data-v-42ccfcd5><span data-v-42ccfcd5>ASPNETCore</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/JWT" data-v-42ccfcd5><span data-v-42ccfcd5>JWT</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/seguridad" data-v-42ccfcd5><span data-v-42ccfcd5>seguridad</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="autenticacion-y-autorizacion-basada-en-token-jwt-bearer-con-asp-net-core"><a href="#autenticacion-y-autorizacion-basada-en-token-jwt-bearer-con-asp-net-core" class="header-anchor">#</a> Autenticación y autorización basada en token (JWT Bearer) con ASP.NET Core</h1> <!----> <p>Español | <a href="/en/blog/aspnet-core-jwt-bearer-authentication-authorization/">English</a></p> <p>La autenticación basada en token es un esquema de autenticación HTTP en el cual la seguridad se apoya en el uso de cadenas de texto encriptadas, normalmente generadas por el servidor y que identifican al portador (bearer) del mensaje mediante la inclusión de dichas cadenas (token) en todas las peticiones de recursos realizas al servidor.</p> <h2 id="json-web-tokens-jwt"><a href="#json-web-tokens-jwt" class="header-anchor">#</a> JSON Web Tokens (JWT)</h2> <p>Es un estándar que define la forma de transmitir de manera compacta y segura información entre las partes mediante un objecto JSON y que se usa normalmente en los escenarios de autorización de acceso a recursos por parte de los usuarios y también como medio para transmitir la información de forma segura entre las partes.</p> <p>Estructuralmente es una cadena codificada en base64 y formada por tres bloques separados por un punto (.) y que son:</p> <ul><li><em>Header</em>: Usado para identificar el tipo de token y el algoritnmo de firma.</li> <li><em>Payload</em>: Es el bloque que contiene las notificaciones (<em>claims</em>, clave-valor) relacionados con una entidad (normalmente el usuario), y los cuales podemos diferenciar entre <em>registered</em> (predefinidos y recomendadas por el estándar), <em>public</em> (definidos a voluntad y sin restricciones aunque con recomendaciones) y <em>private</em> (completamente personalizados para compartir información acordada entre las partes de manera concreta).</li> <li><em>Signature</em>: Incluye una llave secreta para validar el token</li></ul> <h2 id="sobre-la-autenticacion"><a href="#sobre-la-autenticacion" class="header-anchor">#</a> Sobre la autenticación</h2> <p>Para determinar y controlar lo que un usuario (identidad) puede hacer en el sistema, debemos haber determinado previamente quién es el usuario. Esto es lo que se denomina el mecanismo de autenticación y que en ASP.NET Core se logra mediante el servicio de autenticación utilizado por el middleware de autenticación.</p> <p>Al conjunto de controladores de autenticación y sus configuraciones es a lo que llamamos <em>esquemas</em> de autenticación. Los esquemas de autenticación tienen la responsabilidad de definir los comportamientos del proceso de autenticación mediante los cuales autenticar a los usuarios y recuperar su identidad.</p> <p>Para cada esquema que queramos utilizar, deberemos registra los correspondientes servicios de autenticación desde <em>Program.cs</em> tras la llamada a <em>AddAuthentication</em>:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>builder<span class="token punctuation">.</span>Services<span class="token punctuation">.</span><span class="token function">AddAuthentication</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">AddJwtBearer</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">AddJwtBearer</span><span class="token punctuation">(</span><span class="token string">&quot;OtherAuthServer&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Ejemplo de configuración basado en la siguiente configuración:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;Authentication&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;DefaultScheme&quot;</span><span class="token operator">:</span>  <span class="token string">&quot;OtherAuthServer&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;Schemes&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;Bearer&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;ValidAudiences&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">&quot;customer:a&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;customer:b&quot;</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;ValidIssuer&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://localhost:7202&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;OtherAuthServer&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;ValidAudiences&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">&quot;customer:c&quot;</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;ValidIssuer&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://localhost:4447&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><em>Bearer</em> es el nombre del esquema predeterminado cuando registramos un servicio basado en JWT Bearer (<em>.AddJwtBearer()</em>), pero podemos ver cómo añadir otros como al que he llamado <em>OtherAuthServer</em> e inclusive establecerlo como predeterminado mediante la propiedad <em>DefaultScheme</em>.</p> <p>A continuación deberemos agregar el middleware de autenticación desde <em>Program.cs</em> y que se encargará de usar los esquemas antes registrados:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>  app<span class="token punctuation">.</span><span class="token function">UseAuthentication</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>La acción de autenticación de los usuarios es llevada a cabo por el <strong>controlador de autenticación</strong>, el cual implementa el comportamiento necesario acorde al esquema y se encarga de construir y devolver el resultado de la autenticación, así como los objectos de identidad de usuario necesarios si la autenticación se lleva a cabo con éxito. Además de la autenticación, el controlador de autenticación también ofrece métodos para conocer el mecanismo de autenticación cuando se intenta acceder a un recurso (<em>desafío</em>) y métodos para conocer si un usuario está autenticado y si tiene permitido el acceso al recurso solicitado (<em>prohibición</em>).</p> <p>Además de ello, existen escenarios donde es necesario un paso de autenticación remota como pueden ser <a href="https://oauth.net/2/" target="_blank" rel="noopener noreferrer">OAuth 2.0<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> y <a href="https://openid.net/connect/" target="_blank" rel="noopener noreferrer">OIDC<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, en cuyo caso el responsable de la autenticación es el proveedor remoto. Es el caso por ejemplo del uso de Azure AD, Auth0, Identity Server, Okta, Facebook, Twitter, Google, Microsoft entre otros.</p> <blockquote><p>Si quieres saber más sobre Oauth 2.0 y OIDC, te recomiendo que le eches un vistazo a este otro artículo que he creado sobre <a href="/blog/flujos-autorizacion-oauth-2-0-openid-connect/">Flujos de autorización con OAuth 2.0 y OpenID Connect</a>.</p></blockquote> <p>Cabe destacar la importancia de la clase <em>ClaimsPrincipal</em> en ASP.NET Core ya que se usa para representar una entidad de seguridad sobre la que tomaremos las decisiones relativas a los permisos. En una solicitud HTTP por ejemplo, es la clase de la que deriva el usuario que podemos encontrar en la clase <em>HttpContext</em>:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token class-name">ClaimsPrincipal</span> principal <span class="token operator">=</span> HttpContext<span class="token punctuation">.</span>Current<span class="token punctuation">.</span>User <span class="token keyword">as</span> <span class="token class-name">ClaimsPrincipal</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">null</span> <span class="token operator">!=</span> principal<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token class-name">Claim</span> claim <span class="token keyword">in</span> principal<span class="token punctuation">.</span>Claims<span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
      Response<span class="token punctuation">.</span><span class="token function">Write</span><span class="token punctuation">(</span><span class="token string">&quot;CLAIM TYPE: &quot;</span> <span class="token operator">+</span> claim<span class="token punctuation">.</span>Type <span class="token operator">+</span> <span class="token string">&quot;; CLAIM VALUE: &quot;</span> <span class="token operator">+</span> claim<span class="token punctuation">.</span>Value <span class="token operator">+</span> <span class="token string">&quot;&lt;/br&gt;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><a href="https://learn.microsoft.com/es-es/aspnet/core/security/authentication" target="_blank" rel="noopener noreferrer">Información general sobre la autenticación de ASP.NET Core en learn.microsoft.com.<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="tipos-de-autorizacion"><a href="#tipos-de-autorizacion" class="header-anchor">#</a> Tipos de autorización</h2> <p>Una vez identificado el usuario, .NET nos ofrece múltiples formas de validar sus permisos, dentro de las cuales podemos destacar:</p> <ul><li><a href="/blog/autenticacion-autorizacion-jwt-bearer-aspnet-core/#autorizacion-basada-en-roles">Autorización basada en roles</a></li> <li><a href="/blog/autenticacion-autorizacion-jwt-bearer-aspnet-core/#autorizacion-basada-en-notificaciones">Autorización basada en notificaciones</a></li> <li><a href="/blog/autenticacion-autorizacion-jwt-bearer-aspnet-core/#autorizacion-basada-en-directivas">Autorización basada en directivas</a></li> <li><a href="/blog/autenticacion-autorizacion-jwt-bearer-aspnet-core/#autorizacion-basada-en-recursos">Autorización basada en recursos</a></li></ul> <h3 id="autorizacion-basada-en-roles"><a href="#autorizacion-basada-en-roles" class="header-anchor">#</a> Autorización basada en roles</h3> <p>Al crearse una entidad, ésta puede pertenecer a uno o varios roles, los cuales se usan para validar el acceso del usuario a los servicios. Es el clásico ejemplo de pertenecer a los roles de <em>Administrator</em> y <em>User</em>.</p> <p>Registro de servicios de autorización basados en roles desde <em>Program.cs</em> y que se encargará de usar los esquemas antes registrados:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>builder<span class="token punctuation">.</span>Services<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">AddDefaultIdentity</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>IdentityUser<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span> <span class="token range operator">..</span><span class="token punctuation">.</span> <span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token generic-method"><span class="token function">AddRoles</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>IdentityRole<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>Comprobaciones de acceso basadas en roles:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">Authorize</span><span class="token attribute-arguments"><span class="token punctuation">(</span>Roles <span class="token operator">=</span> <span class="token string">&quot;Administrator, User&quot;</span><span class="token punctuation">)</span></span></span><span class="token punctuation">]</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FileManagerController</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">Controller</span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token return-type class-name">IActionResult</span> <span class="token function">Read</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
        <span class="token function">Content</span><span class="token punctuation">(</span><span class="token string">&quot;Administrator or User&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">Authorize</span><span class="token attribute-arguments"><span class="token punctuation">(</span>Roles <span class="token operator">=</span> <span class="token string">&quot;Administrator&quot;</span><span class="token punctuation">)</span></span></span><span class="token punctuation">]</span>
    <span class="token keyword">public</span> <span class="token return-type class-name">IActionResult</span> <span class="token function">Delete</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
        <span class="token function">Content</span><span class="token punctuation">(</span><span class="token string">&quot;Administrator only&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Registro de servicios de autorización basados en roles mediante la sintaxis de directiva desde <em>Program.cs</em> y que se encargará de usar los esquemas antes registrados:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>builder<span class="token punctuation">.</span>Services<span class="token punctuation">.</span><span class="token function">AddAuthorization</span><span class="token punctuation">(</span>options <span class="token operator">=&gt;</span>
<span class="token punctuation">{</span>
    options<span class="token punctuation">.</span><span class="token function">AddPolicy</span><span class="token punctuation">(</span><span class="token string">&quot;IsAdministratorRole&quot;</span><span class="token punctuation">,</span>
        policy <span class="token operator">=&gt;</span> policy<span class="token punctuation">.</span><span class="token function">RequireRole</span><span class="token punctuation">(</span><span class="token string">&quot;Administrator&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Comprobaciones de acceso basadas en roles:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">Authorize</span><span class="token attribute-arguments"><span class="token punctuation">(</span>Policy <span class="token operator">=</span> <span class="token string">&quot;IsAdministratorRole&quot;</span><span class="token punctuation">)</span></span></span><span class="token punctuation">]</span>
<span class="token keyword">public</span> <span class="token return-type class-name">IActionResult</span> <span class="token function">Delete</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
        <span class="token function">Content</span><span class="token punctuation">(</span><span class="token string">&quot;Administrator only&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><a href="https://learn.microsoft.com/es-es/aspnet/core/security/authorization/roles" target="_blank" rel="noopener noreferrer">Documentación oficial en learn.microsoft.com.<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="autorizacion-basada-en-notificaciones"><a href="#autorizacion-basada-en-notificaciones" class="header-anchor">#</a> Autorización basada en notificaciones</h3> <p>Al crearse una entidad, se la añaden nuevas notificaciones (<em>claims</em>, clave-valor) emitidas por una entidad de confianza. En este caso, para validar el acceso del usuario a los servicios, la validación se lleva a cabo comprobando la presencia de una notificación y opcionalmente su valor.</p> <p>Registro de servicios de autorización basados en notificaciones desde <em>Program.cs</em> y que se encargará de usar los esquemas antes registrados:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>builder<span class="token punctuation">.</span>Services<span class="token punctuation">.</span><span class="token function">AddAuthorization</span><span class="token punctuation">(</span>options <span class="token operator">=&gt;</span>
<span class="token punctuation">{</span>
  options<span class="token punctuation">.</span><span class="token function">AddPolicy</span><span class="token punctuation">(</span><span class="token string">&quot;IdentifiedUser&quot;</span><span class="token punctuation">,</span> policy <span class="token operator">=&gt;</span>
  <span class="token punctuation">{</span>
    policy<span class="token punctuation">.</span><span class="token function">RequireClaim</span><span class="token punctuation">(</span><span class="token string">&quot;UserId&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  options<span class="token punctuation">.</span><span class="token function">AddPolicy</span><span class="token punctuation">(</span><span class="token string">&quot;HasAPIScope&quot;</span><span class="token punctuation">,</span> policy <span class="token operator">=&gt;</span>
  <span class="token punctuation">{</span>
      policy<span class="token punctuation">.</span><span class="token function">RequireAuthenticatedUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      policy<span class="token punctuation">.</span><span class="token function">RequireClaim</span><span class="token punctuation">(</span><span class="token string">&quot;scope&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;api&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//...</span>
app<span class="token punctuation">.</span><span class="token function">UseAuthorization</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Comprobaciones de acceso basadas en notificaciones:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">Authorize</span><span class="token attribute-arguments"><span class="token punctuation">(</span>Policy <span class="token operator">=</span> <span class="token string">&quot;IdentifiedUser&quot;</span><span class="token punctuation">)</span></span></span><span class="token punctuation">]</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UserDataController</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">Controller</span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token return-type class-name">IActionResult</span> <span class="token function">Profile</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
        <span class="token function">Content</span><span class="token punctuation">(</span><span class="token string">&quot;IdentifiedUser only&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">AllowAnonymous</span></span><span class="token punctuation">]</span>
    <span class="token keyword">public</span> <span class="token return-type class-name">IActionResult</span> <span class="token function">Index</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
        <span class="token function">Content</span><span class="token punctuation">(</span><span class="token string">&quot;Any&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">Authorize</span><span class="token attribute-arguments"><span class="token punctuation">(</span>Policy <span class="token operator">=</span> <span class="token string">&quot;HasAPIScope&quot;</span><span class="token punctuation">)</span></span></span><span class="token punctuation">]</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SomeAPIController</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">Controller</span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token return-type class-name">IActionResult</span> <span class="token function">DoSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
        <span class="token function">Content</span><span class="token punctuation">(</span><span class="token string">&quot;HasAPIScope only&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><a href="https://learn.microsoft.com/es-es/aspnet/core/security/authorization/claims" target="_blank" rel="noopener noreferrer">Documentación oficial en learn.microsoft.com.<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="autorizacion-basada-en-directivas"><a href="#autorizacion-basada-en-directivas" class="header-anchor">#</a> Autorización basada en directivas</h3> <p>En este caso, la validación se lleva a cabo mediante la comprobación de los requisitos registrados durante la configuración del servicio de autorización. Dada su flexibilidad, además de ser usada internamente por la autorización basada en roles y la autorización basada en notificaciones (a partir de opciones preconfiguradas), también dota a éstas de mayor flexibilidad al permitir el registro de directivas personalizadas para dichos escenarios.</p> <p>Registro de servicios de autorización basados en directivas desde <em>Program.cs</em> y que se encargará de usar los esquemas antes registrados:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>builder<span class="token punctuation">.</span>Services<span class="token punctuation">.</span><span class="token function">AddAuthorization</span><span class="token punctuation">(</span>options <span class="token operator">=&gt;</span>
<span class="token punctuation">{</span>
    options<span class="token punctuation">.</span><span class="token function">AddPolicy</span><span class="token punctuation">(</span><span class="token string">&quot;IsRestrictedIP&quot;</span><span class="token punctuation">,</span> policy <span class="token operator">=&gt;</span>
        policy<span class="token punctuation">.</span>Requirements<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token constructor-invocation class-name">IPAddressRequirement</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token constructor-invocation class-name">List<span class="token punctuation">&lt;</span><span class="token keyword">string</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token string">&quot;224.0.0.0&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;224.0.0.1&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><em>IPRequirement</em> es un clase definida por nosotros que implementa la interfaz <em>IAuthorizationRequirement</em> y se utiliza como parámetro en la creación de los requerimientos de la directiva.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">using</span> <span class="token namespace">Microsoft<span class="token punctuation">.</span>AspNetCore<span class="token punctuation">.</span>Authorization</span><span class="token punctuation">;</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">IPAddressRequirement</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">IAuthorizationRequirement</span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token function">IPAddressRequirement</span><span class="token punctuation">(</span><span class="token class-name">List<span class="token punctuation">&lt;</span><span class="token keyword">string</span><span class="token punctuation">&gt;</span></span> ips<span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
        Ips <span class="token operator">=</span> ips<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token return-type class-name">List<span class="token punctuation">&lt;</span><span class="token keyword">string</span><span class="token punctuation">&gt;</span></span> Ips <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Además del requisito, también es necesario definir el controlador responsable de evaluar sus propiedades. Para ello crearemos el controlador implementando la interfaz <em>AuthorizationHandler&lt;TRequirement&gt;</em>, donde <em>TRequirement</em> es el requisito a controlar.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">IPAddressHandler</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">AuthorizationHandler<span class="token punctuation">&lt;</span>IPAddressRequirement<span class="token punctuation">&gt;</span></span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">protected</span> <span class="token keyword">override</span> <span class="token return-type class-name">Task</span> <span class="token function">HandleRequirementAsync</span><span class="token punctuation">(</span><span class="token class-name">AuthorizationHandlerContext</span> context<span class="token punctuation">,</span> <span class="token class-name">IPAddressRequirement</span> requirement<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// Validación del requisito en base al context y requirement.Ips</span>
        <span class="token class-name"><span class="token keyword">var</span></span> isAuthorizedIP <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token range operator">..</span><span class="token punctuation">.</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>isAuthorizedIP<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            context<span class="token punctuation">.</span><span class="token function">Succeed</span><span class="token punctuation">(</span>requirement<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> Task<span class="token punctuation">.</span>CompletedTask<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Y para terminar, no olvidemos la necesidad de registrar nuestro nuevo controlador en la colección de servicios para que esté disponible a lo largo de nuestra aplicación:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>builder<span class="token punctuation">.</span>Services<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">AddSingleton</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>IAuthorizationHandler<span class="token punctuation">,</span> IPAddressHandler<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Comprobaciones de acceso basadas en directivas:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">AllowAnonymous</span></span><span class="token punctuation">]</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UserDataController</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">Controller</span></span>
<span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">Authorize</span><span class="token attribute-arguments"><span class="token punctuation">(</span>Policy <span class="token operator">=</span> <span class="token string">&quot;IsRestrictedIP&quot;</span><span class="token punctuation">)</span></span></span><span class="token punctuation">]</span>
    <span class="token keyword">public</span> <span class="token return-type class-name">IActionResult</span> <span class="token function">Detail</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
        <span class="token function">Content</span><span class="token punctuation">(</span><span class="token string">&quot;IsRestrictedIP only&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token return-type class-name">IActionResult</span> <span class="token function">Index</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
        <span class="token function">Content</span><span class="token punctuation">(</span><span class="token string">&quot;Any&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><a href="https://learn.microsoft.com/es-es/aspnet/core/security/authorization/policies" target="_blank" rel="noopener noreferrer">Documentación oficial en learn.microsoft.com.<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="autorizacion-basada-en-recursos"><a href="#autorizacion-basada-en-recursos" class="header-anchor">#</a> Autorización basada en recursos</h3> <p>Este enfoque permite aplicar un método de autorización completamente personalizado y se usa cuando el proceso de autorización depende del recurso en cuestión, lo que implica que la evaluación debe realizarse justo antes de la operación solicitada, así que debemos invocar un método de autorización personalizado.</p> <p>En primer lugar debemos saber que gracias a la injección de dependecias, el servicio de autorización está disponible desde los controladores:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MediaServerController</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">Controller</span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name">IAuthorizationService</span> authorizationService<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name">IMediaServerRepository</span> mediaServerRepository<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token function">DocumentController</span><span class="token punctuation">(</span><span class="token class-name">IAuthorizationService</span> authorizationService<span class="token punctuation">,</span>
                              <span class="token class-name">IMediaServerRepository</span> mediaServerRepository<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>authorizationService <span class="token operator">=</span> authorizationService<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>mediaServerRepository <span class="token operator">=</span> mediaServerRepository<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Usaremos el servicio de autorización para realizar una validación de autorización personalizada durante la recuperación del recurso.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MediaServerController</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">Controller</span></span>
<span class="token punctuation">{</span>
  <span class="token comment">//...</span>
  <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token return-type class-name">Task<span class="token punctuation">&lt;</span>IActionResult<span class="token punctuation">&gt;</span></span> <span class="token function">OnGetConfigurationAsync</span><span class="token punctuation">(</span><span class="token class-name">Guid</span> mediaServerId<span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
      <span class="token class-name">MediaServer</span> mediaServer <span class="token operator">=</span> mediaServerRepository<span class="token punctuation">.</span><span class="token function">Find</span><span class="token punctuation">(</span>mediaServerId<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span>mediaServer <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
      <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">NotFoundResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token class-name"><span class="token keyword">var</span></span> authorizationResult <span class="token operator">=</span> <span class="token keyword">await</span> authorizationService
              <span class="token punctuation">.</span><span class="token function">AuthorizeAsync</span><span class="token punctuation">(</span>User<span class="token punctuation">,</span> mediaServer<span class="token punctuation">,</span> <span class="token string">&quot;GetConfigurationPolicy&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span>authorizationResult<span class="token punctuation">.</span>Succeeded<span class="token punctuation">)</span>
      <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token function">Page</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>User<span class="token punctuation">.</span>Identity<span class="token punctuation">.</span>IsAuthenticated<span class="token punctuation">)</span>
      <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">ForbidResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">else</span>
      <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">ChallengeResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Definición del requisito y controlador responsable de evaluar sus propiedades.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SameCountryRequirement</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">IAuthorizationRequirement</span></span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MediaServerAuthorizationHandler</span> <span class="token punctuation">:</span>
    <span class="token type-list"><span class="token class-name">AuthorizationHandler<span class="token punctuation">&lt;</span>SameCountryRequirement<span class="token punctuation">,</span> MediaServer<span class="token punctuation">&gt;</span></span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">protected</span> <span class="token keyword">override</span> <span class="token return-type class-name">Task</span> <span class="token function">HandleRequirementAsync</span><span class="token punctuation">(</span><span class="token class-name">AuthorizationHandlerContext</span> context<span class="token punctuation">,</span>
      <span class="token class-name">SameCountryRequirement</span> requirement<span class="token punctuation">,</span>
      <span class="token class-name">MediaServer</span> resource<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>context<span class="token punctuation">.</span>User<span class="token punctuation">.</span>Claims<span class="token punctuation">.</span><span class="token function">FirstOrDefault</span><span class="token punctuation">(</span>c <span class="token operator">=&gt;</span> c<span class="token punctuation">.</span>Type <span class="token operator">==</span> <span class="token string">&quot;CountryId&quot;</span><span class="token punctuation">)</span> <span class="token operator">==</span> resource<span class="token punctuation">.</span>CountryId<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            context<span class="token punctuation">.</span><span class="token function">Succeed</span><span class="token punctuation">(</span>requirement<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">return</span> Task<span class="token punctuation">.</span>CompletedTask<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Y finalmente el registro del requisito y el controlador en <em>Program.cs</em>:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>builder<span class="token punctuation">.</span>Services<span class="token punctuation">.</span><span class="token function">AddAuthorization</span><span class="token punctuation">(</span>options <span class="token operator">=&gt;</span>
<span class="token punctuation">{</span>
    options<span class="token punctuation">.</span><span class="token function">AddPolicy</span><span class="token punctuation">(</span><span class="token string">&quot;GetConfigurationPolicy&quot;</span><span class="token punctuation">,</span> policy <span class="token operator">=&gt;</span>
        policy<span class="token punctuation">.</span>Requirements<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token constructor-invocation class-name">SameCountryRequirement</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

builder<span class="token punctuation">.</span>Services<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">AddSingleton</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>IAuthorizationHandler<span class="token punctuation">,</span> MediaServerAuthorizationHandler<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><a href="https://learn.microsoft.com/es-es/aspnet/core/security/authorization/resourcebased" target="_blank" rel="noopener noreferrer">Documentación oficial en learn.microsoft.com.<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <hr> <!----></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#json-web-tokens-jwt" title="JSON Web Tokens (JWT)">JSON Web Tokens (JWT)</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#sobre-la-autenticacion" title="Sobre la autenticación">Sobre la autenticación</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#tipos-de-autorizacion" title="Tipos de autorización">Tipos de autorización</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#autorizacion-basada-en-roles" title="Autorización basada en roles">Autorización basada en roles</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#autorizacion-basada-en-notificaciones" title="Autorización basada en notificaciones">Autorización basada en notificaciones</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#autorizacion-basada-en-directivas" title="Autorización basada en directivas">Autorización basada en directivas</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#autorizacion-basada-en-recursos" title="Autorización basada en recursos">Autorización basada en recursos</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://x.com/RNeto" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-fdbf4940><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="/index.html" class="nav-link" data-v-fdbf4940>Rafael Neto © 2025</a></li></ul></div></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.ee019d85.js" defer></script><script src="/assets/js/4.35e6b205.js" defer></script><script src="/assets/js/1.801c1b6e.js" defer></script><script src="/assets/js/53.bdead276.js" defer></script>
  </body>
</html>
