<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>How to center a div? | Rafael Neto</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/images/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#d66056">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-S8PRT356B6"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-S8PRT356B6', { 'anonymize_ip': true });</script>
    <link rel="alternate" type="application/rss+xml" href="https://rafaelneto.dev/rss.xml" title="Rafael Neto RSS Feed">
    <meta name="description" content="Centrally aligning a div in HTML and CSS is a common task in the web design. A div can encapsulate any content you wish to center, such as text, images, or videos, so when creating a web page, it&#39;s often desirable ...">
    <meta property="article:published_time" content="2023-03-15T00:00:00.000Z">
    <meta property="og:site_name" content="Rafael Neto">
    <meta property="og:title" content="How to center a div?">
    <meta property="og:description" content="Centrally aligning a div in HTML and CSS is a common task in the web design. A div can encapsulate any content you wish to center, such as text, images, or videos, so when creating a web page, it&#39;s often desirable ...">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/en/blog/how-center-div/">
    <meta name="twitter:title" content="How to center a div?">
    <meta name="twitter:description" content="Centrally aligning a div in HTML and CSS is a common task in the web design. A div can encapsulate any content you wish to center, such as text, images, or videos, so when creating a web page, it&#39;s often desirable ...">
    <meta name="twitter:url" content="/en/blog/how-center-div/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="CSS, HTML">
    <meta property="article:tag" content="CSS">
    <meta name="theme-color" content="#d66056">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/icons/icon-144x144">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.bb0c19ce.css" as="style"><link rel="preload" href="/assets/js/app.ee019d85.js" as="script"><link rel="preload" href="/assets/js/4.35e6b205.js" as="script"><link rel="preload" href="/assets/js/1.801c1b6e.js" as="script"><link rel="preload" href="/assets/js/11.7f50e1d9.js" as="script"><link rel="prefetch" href="/assets/js/12.e5fcd202.js"><link rel="prefetch" href="/assets/js/13.89648ad6.js"><link rel="prefetch" href="/assets/js/14.c6a608cd.js"><link rel="prefetch" href="/assets/js/15.00d4c987.js"><link rel="prefetch" href="/assets/js/16.f0891c93.js"><link rel="prefetch" href="/assets/js/17.93778a3e.js"><link rel="prefetch" href="/assets/js/18.1468113e.js"><link rel="prefetch" href="/assets/js/19.40f9e796.js"><link rel="prefetch" href="/assets/js/2.ff0695d0.js"><link rel="prefetch" href="/assets/js/20.7c41a12f.js"><link rel="prefetch" href="/assets/js/21.fc80806c.js"><link rel="prefetch" href="/assets/js/22.40f1a2c2.js"><link rel="prefetch" href="/assets/js/23.099cf4dd.js"><link rel="prefetch" href="/assets/js/24.27062614.js"><link rel="prefetch" href="/assets/js/25.db00c68a.js"><link rel="prefetch" href="/assets/js/26.75eced52.js"><link rel="prefetch" href="/assets/js/27.141748c3.js"><link rel="prefetch" href="/assets/js/28.4a2b2f52.js"><link rel="prefetch" href="/assets/js/29.f700ec1a.js"><link rel="prefetch" href="/assets/js/3.51e60054.js"><link rel="prefetch" href="/assets/js/30.303c9639.js"><link rel="prefetch" href="/assets/js/31.61e0e098.js"><link rel="prefetch" href="/assets/js/32.2e93f8ac.js"><link rel="prefetch" href="/assets/js/33.7197ed8c.js"><link rel="prefetch" href="/assets/js/34.70cab748.js"><link rel="prefetch" href="/assets/js/35.a2938760.js"><link rel="prefetch" href="/assets/js/36.344d5f62.js"><link rel="prefetch" href="/assets/js/37.ccd6ef99.js"><link rel="prefetch" href="/assets/js/38.f747c3ac.js"><link rel="prefetch" href="/assets/js/39.0014b129.js"><link rel="prefetch" href="/assets/js/40.4bcb8f39.js"><link rel="prefetch" href="/assets/js/41.54d85b43.js"><link rel="prefetch" href="/assets/js/42.8116cd4c.js"><link rel="prefetch" href="/assets/js/43.6f3e70fc.js"><link rel="prefetch" href="/assets/js/44.d6d8abff.js"><link rel="prefetch" href="/assets/js/45.cd9babd6.js"><link rel="prefetch" href="/assets/js/46.cb867dfa.js"><link rel="prefetch" href="/assets/js/47.070d730e.js"><link rel="prefetch" href="/assets/js/48.0cdf0dc3.js"><link rel="prefetch" href="/assets/js/49.3c348071.js"><link rel="prefetch" href="/assets/js/5.d96a2b8c.js"><link rel="prefetch" href="/assets/js/50.70221375.js"><link rel="prefetch" href="/assets/js/51.4d3bfe99.js"><link rel="prefetch" href="/assets/js/52.290b62dd.js"><link rel="prefetch" href="/assets/js/53.bdead276.js"><link rel="prefetch" href="/assets/js/54.af6c538d.js"><link rel="prefetch" href="/assets/js/55.7aa7f892.js"><link rel="prefetch" href="/assets/js/56.fd25720a.js"><link rel="prefetch" href="/assets/js/57.dd9ffee0.js"><link rel="prefetch" href="/assets/js/58.a9fa94d5.js"><link rel="prefetch" href="/assets/js/59.b24205ab.js"><link rel="prefetch" href="/assets/js/6.fff243bb.js"><link rel="prefetch" href="/assets/js/60.c48f9f3c.js"><link rel="prefetch" href="/assets/js/61.6ae343dc.js"><link rel="prefetch" href="/assets/js/62.d5032578.js"><link rel="prefetch" href="/assets/js/63.0566b7b0.js"><link rel="prefetch" href="/assets/js/64.39f75b2c.js"><link rel="prefetch" href="/assets/js/65.cafbd489.js"><link rel="prefetch" href="/assets/js/66.d2dbf74b.js"><link rel="prefetch" href="/assets/js/67.08618c54.js"><link rel="prefetch" href="/assets/js/68.161678f2.js"><link rel="prefetch" href="/assets/js/69.788810b6.js"><link rel="prefetch" href="/assets/js/7.170b11d7.js"><link rel="prefetch" href="/assets/js/70.fbb3b202.js"><link rel="prefetch" href="/assets/js/71.a3d8b7aa.js"><link rel="prefetch" href="/assets/js/72.46d6c318.js"><link rel="prefetch" href="/assets/js/73.e99efe3a.js"><link rel="prefetch" href="/assets/js/74.fd9eaff7.js"><link rel="prefetch" href="/assets/js/75.6782e97d.js"><link rel="prefetch" href="/assets/js/76.06524762.js"><link rel="prefetch" href="/assets/js/77.aec65f81.js"><link rel="prefetch" href="/assets/js/78.d7ce09bc.js"><link rel="prefetch" href="/assets/js/79.28e1de1e.js"><link rel="prefetch" href="/assets/js/8.13e5b4ae.js"><link rel="prefetch" href="/assets/js/80.917ff461.js"><link rel="prefetch" href="/assets/js/81.745e410a.js"><link rel="prefetch" href="/assets/js/82.9ef78695.js"><link rel="prefetch" href="/assets/js/83.a4ce6c69.js"><link rel="prefetch" href="/assets/js/84.5c274b85.js"><link rel="prefetch" href="/assets/js/85.1991c579.js"><link rel="prefetch" href="/assets/js/86.bdab760b.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.8d41f623.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bb0c19ce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Rafael Neto </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/en/blog/" class="nav-link router-link-active">English</a></li><li class="nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Rafael Neto </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/en/blog/" class="nav-link router-link-active">English</a></li><li class="mobile-nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2023-3-15">
      2023-03-15
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/CSS" data-v-42ccfcd5><span data-v-42ccfcd5>CSS</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/HTML" data-v-42ccfcd5><span data-v-42ccfcd5>HTML</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="how-to-center-a-div"><a href="#how-to-center-a-div" class="header-anchor">#</a> How to center a div?</h1> <!----> <p><a href="/blog/como-centrar-div/">Español</a> | English</p> <p>Centrally aligning a div in HTML and CSS is a common task in the web design. A div can encapsulate any content you wish to center, such as text, images, or videos, so when creating a web page, it's often desirable to position a div in the center of the page or another container element for the div. The container is the parent element of the div and is used to align the div in its center. The container can be any HTML element, but the <em>body</em> element is the commonly employed. In this article, we will explore various methods for centering a div using HTML and CSS.</p> <h2 id="_1-utilizing-the-css-flexible-box-layout-flexbox-for-axis-alignment"><a href="#_1-utilizing-the-css-flexible-box-layout-flexbox-for-axis-alignment" class="header-anchor">#</a> 1. Utilizing the CSS Flexible Box Layout (flexbox) for axis alignment</h2> <p>The CSS property <em>display: flex</em> is employed to create a flexible container that automatically adapts to the content's size. To center a div using flexbox, we merely need to apply the <em>display: flex</em> property to the container, along with the axis alignment properties <em>justify-content: center;</em> and <em>align-items: center;</em>. This obviates the necessity to explicitly define the child element's alignment, as the parent container itself takes charge of positioning the child element.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>flexbox-align<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>flexbox-align__content<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    flexbox align
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.flexbox-align</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
  <span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>

  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>

  <span class="token property">background</span><span class="token punctuation">:</span> #ffff99<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #333<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.flexbox-align__content</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="flexbox-align"><div class="flexbox-align__content">
    flexbox align
  </div></div> <p>This technique enables us to explore all the alignment possibilities that flexbox provides regarding both the primary and secondary axes.</p> <h2 id="_2-applying-css-flexible-box-layout-flexbox-with-automatic-content-margin"><a href="#_2-applying-css-flexible-box-layout-flexbox-with-automatic-content-margin" class="header-anchor">#</a> 2. Applying CSS Flexible Box Layout (flexbox) with automatic content margin</h2> <p>The combination of the CSS properties <em>display: flex</em> and <em>margin: auto</em> allows the browser to adapt the child element to the container's size. To center a div using flexbox and automatic margins, we simply apply the <em>display: flex</em> property to the container and, on the other hand, the <em>margin: auto</em> property to the content. This will automatically center the div within the container.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>flexbox-margin-auto<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>flexbox-margin-auto__content<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    flexbox margin auto
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.flexbox-margin-auto</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>

  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>

  <span class="token property">background</span><span class="token punctuation">:</span> #ffff99<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #333<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.flexbox-margin-auto__content</span> <span class="token punctuation">{</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="flexbox-margin-auto"><div class="flexbox-margin-auto__content">
    flexbox margin
  </div></div> <h2 id="_3-employing-css-grid-layout-grid"><a href="#_3-employing-css-grid-layout-grid" class="header-anchor">#</a> 3. Employing CSS Grid Layout (grid)</h2> <p>The CSS property <em>display: grid</em> is used to create a two-dimensional grid for flexible content organization. To center a div using grid, you merely need to apply the <em>display: grid</em> property to the container, along with the axis alignment property <em>place-items: center;</em>, and, on the other hand, apply the <em>margin: auto</em> property to the div. This will automatically center the div within the container.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>grid<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>grid__content<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    grid
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.grid</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
  <span class="token property">place-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>

  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>

  <span class="token property">background</span><span class="token punctuation">:</span> #ffff99<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #333<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.grid__content</span> <span class="token punctuation">{</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="grid"><div class="grid__content">
    grid
  </div></div> <h2 id="_4-utilizing-transformations-to-alter-the-coordinate-space"><a href="#_4-utilizing-transformations-to-alter-the-coordinate-space" class="header-anchor">#</a> 4. Utilizing transformations to alter the coordinate space.</h2> <p>The CSS property <em>transform: translate()</em> is employed to rotate, scale, skew, or move an element in a specific direction. We will leverage this feature to center the div.</p> <p>To center a div using transformation, we'll add the property <em>position: absolute</em> to both the container and child elements, and apply the properties <em>left: 50%</em> and <em>top: 50%</em> to the child element to position the div in the center of the container. Then, we use the <em>transform: translate()</em> property to adjust the top-left coordinates of the div, moving it left and upwards:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>transform<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>transform__content<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    transform
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.transform</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>

  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>

  <span class="token property">background</span><span class="token punctuation">:</span> #ffff99<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #333<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.transform__content</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>

  <span class="token property">left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>

  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>-50%<span class="token punctuation">,</span> -50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="transform"><div class="transform__content">
    transform
  </div></div> <p>This technique should be applied with caution, as when using absolute positioning, we are removing the element from the page flow, which can lead to unintended element overlap.</p> <h2 id="_5-horizontal-centering"><a href="#_5-horizontal-centering" class="header-anchor">#</a> 5. Horizontal centering</h2> <p>If you solely desire to center a div horizontally, in addition to using variations of the techniques mentioned earlier, you can also utilize the CSS property <em>margin</em> with the values <em>auto</em> and <em>0</em>. To employ this method, you must specify a fixed width for the div. If the div's width is less than that of the container, the div will automatically center. In this example, I have set the <em>width</em> property of the child element to 50% to make the div occupy half the width of the container. The <em>margin</em> property sets the top and bottom margins to <em>0</em> and the left and right margins to <em>auto</em>. This signifies that the browser will automatically compute the side margins to center the div horizontally.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>horizontal<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>horizontal__content<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    horizontal horizontal horizontal horizontal
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.horizontal</span> <span class="token punctuation">{</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>

  <span class="token property">background</span><span class="token punctuation">:</span> #ffff99<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #333<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.horizontal__content</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> 0 auto<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="horizontal"><div class="horizontal__content">
    horizontal
  </div></div> <h2 id="_6-vertical-centering-using-table-layout"><a href="#_6-vertical-centering-using-table-layout" class="header-anchor">#</a> 6. Vertical centering using table layout</h2> <p>Vertical centering is slightly more intricate than horizontal centering, but there are various methods to achieve it. One common approach is to use the <em>display</em> property with a value of <em>table-cell</em> and then set the <em>vertical-align</em> property to <em>middle</em>. In this example, we will set the <em>display</em> property to <em>table</em> for the container element. This instructs the browser to treat it as a table, enabling us to use the <em>table-cell</em> property on the child div. The <em>vertical-align</em> property is set to <em>middle</em> to achieve vertical centering.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>vertical-table<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>vertical-table__content<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    vertical table
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.vertical-table</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> table<span class="token punctuation">;</span>

  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.vertical-table__content</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> table-cell<span class="token punctuation">;</span>

  <span class="token property">vertical-align</span><span class="token punctuation">:</span> middle<span class="token punctuation">;</span>

  <span class="token property">background</span><span class="token punctuation">:</span> #ffff99<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #333<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="vertical-table"><div class="vertical-table__content">
    vertical table
  </div></div> <p>And by incorporating centered text alignment (using the <em>text-align</em> property), we achieve complete content centering within the container:</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.vertical-table-center</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> table<span class="token punctuation">;</span>

  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.vertical-table-center__content</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> table-cell<span class="token punctuation">;</span>

  <span class="token property">vertical-align</span><span class="token punctuation">:</span> middle<span class="token punctuation">;</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>

  <span class="token property">background</span><span class="token punctuation">:</span> #ffff99<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #333<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="vertical-table-center"><div class="vertical-table-center__content">
    vertical table center
  </div></div> <h2 id="_7-absolute-vertical-centering"><a href="#_7-absolute-vertical-centering" class="header-anchor">#</a> 7. Absolute vertical centering</h2> <p>Another way to vertically center a div is by using the <em>position</em> property with a value of <em>absolute</em>, setting margins to <em>auto</em>, and the properties <em>top</em>, <em>right</em>, <em>bottom</em>, and <em>left</em> to 0. In this example, we will set the <em>position</em> property to <em>relative</em> for the container element, for which we must also define the <em>height</em> property (if it were the <em>body</em> element, you'd use the value <em>100vh</em> to occupy the entire height of the browser window). By default, this will cause the content div to expand to the container's boundaries, so our content div should have a defined size smaller (or relative) to its container for complete centering. To ensure the text in this example also appears centered within the content div, we will add centered text alignment (the <em>text-align</em> property).</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>vertical-absolute<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>vertical-absolute__content<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    vertical absolute
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.vertical-absolute</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>

  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>

  <span class="token property">background</span><span class="token punctuation">:</span> #ffff99<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #333<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.vertical-absolute__content</span> <span class="token punctuation">{</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">right</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>

  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>

  <span class="token property">height</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="vertical-absolute"><div class="vertical-absolute__content">
    vertical absolute
  </div></div> <hr> <!----></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#_1-utilizing-the-css-flexible-box-layout-flexbox-for-axis-alignment" title="1. Utilizing the CSS Flexible Box Layout (flexbox) for axis alignment">1. Utilizing the CSS Flexible Box Layout (flexbox) for axis alignment</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_2-applying-css-flexible-box-layout-flexbox-with-automatic-content-margin" title="2. Applying CSS Flexible Box Layout (flexbox) with automatic content margin">2. Applying CSS Flexible Box Layout (flexbox) with automatic content margin</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_3-employing-css-grid-layout-grid" title="3. Employing CSS Grid Layout (grid)">3. Employing CSS Grid Layout (grid)</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_4-utilizing-transformations-to-alter-the-coordinate-space" title="4. Utilizing transformations to alter the coordinate space.">4. Utilizing transformations to alter the coordinate space.</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_5-horizontal-centering" title="5. Horizontal centering">5. Horizontal centering</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_6-vertical-centering-using-table-layout" title="6. Vertical centering using table layout">6. Vertical centering using table layout</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_7-absolute-vertical-centering" title="7. Absolute vertical centering">7. Absolute vertical centering</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://x.com/RNeto" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-fdbf4940><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="/index.html" class="nav-link" data-v-fdbf4940>Rafael Neto © 2025</a></li></ul></div></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.ee019d85.js" defer></script><script src="/assets/js/4.35e6b205.js" defer></script><script src="/assets/js/1.801c1b6e.js" defer></script><script src="/assets/js/11.7f50e1d9.js" defer></script>
  </body>
</html>
