<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Angular Internationalization (i18n) | Rafael Neto</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/images/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#d66056">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-S8PRT356B6"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-S8PRT356B6', { 'anonymize_ip': true });</script>
    <link rel="alternate" type="application/rss+xml" href="https://rafaelneto.dev/rss.xml" title="Rafael Neto RSS Feed">
    <meta name="description" content="A basic step in virtually all projects is to set up a system that allows us to internationalize our Angular application. In that sense, the use of the official internationalization system of Angular ...">
    <meta property="article:published_time" content="2023-03-05T00:00:00.000Z">
    <meta property="og:site_name" content="Rafael Neto">
    <meta property="og:title" content="Angular Internationalization (i18n)">
    <meta property="og:description" content="A basic step in virtually all projects is to set up a system that allows us to internationalize our Angular application. In that sense, the use of the official internationalization system of Angular ...">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/en/blog/angular-internationalization-i18n/">
    <meta name="twitter:title" content="Angular Internationalization (i18n)">
    <meta name="twitter:description" content="A basic step in virtually all projects is to set up a system that allows us to internationalize our Angular application. In that sense, the use of the official internationalization system of Angular ...">
    <meta name="twitter:url" content="/en/blog/angular-internationalization-i18n/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Angular, i18n">
    <meta property="article:tag" content="Angular">
    <meta name="theme-color" content="#d66056">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/icons/icon-144x144">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.bb0c19ce.css" as="style"><link rel="preload" href="/assets/js/app.ee019d85.js" as="script"><link rel="preload" href="/assets/js/4.35e6b205.js" as="script"><link rel="preload" href="/assets/js/1.801c1b6e.js" as="script"><link rel="preload" href="/assets/js/31.61e0e098.js" as="script"><link rel="prefetch" href="/assets/js/11.7f50e1d9.js"><link rel="prefetch" href="/assets/js/12.e5fcd202.js"><link rel="prefetch" href="/assets/js/13.89648ad6.js"><link rel="prefetch" href="/assets/js/14.c6a608cd.js"><link rel="prefetch" href="/assets/js/15.00d4c987.js"><link rel="prefetch" href="/assets/js/16.f0891c93.js"><link rel="prefetch" href="/assets/js/17.93778a3e.js"><link rel="prefetch" href="/assets/js/18.1468113e.js"><link rel="prefetch" href="/assets/js/19.40f9e796.js"><link rel="prefetch" href="/assets/js/2.ff0695d0.js"><link rel="prefetch" href="/assets/js/20.7c41a12f.js"><link rel="prefetch" href="/assets/js/21.fc80806c.js"><link rel="prefetch" href="/assets/js/22.40f1a2c2.js"><link rel="prefetch" href="/assets/js/23.099cf4dd.js"><link rel="prefetch" href="/assets/js/24.27062614.js"><link rel="prefetch" href="/assets/js/25.db00c68a.js"><link rel="prefetch" href="/assets/js/26.75eced52.js"><link rel="prefetch" href="/assets/js/27.141748c3.js"><link rel="prefetch" href="/assets/js/28.4a2b2f52.js"><link rel="prefetch" href="/assets/js/29.f700ec1a.js"><link rel="prefetch" href="/assets/js/3.51e60054.js"><link rel="prefetch" href="/assets/js/30.303c9639.js"><link rel="prefetch" href="/assets/js/32.2e93f8ac.js"><link rel="prefetch" href="/assets/js/33.7197ed8c.js"><link rel="prefetch" href="/assets/js/34.70cab748.js"><link rel="prefetch" href="/assets/js/35.a2938760.js"><link rel="prefetch" href="/assets/js/36.344d5f62.js"><link rel="prefetch" href="/assets/js/37.ccd6ef99.js"><link rel="prefetch" href="/assets/js/38.f747c3ac.js"><link rel="prefetch" href="/assets/js/39.0014b129.js"><link rel="prefetch" href="/assets/js/40.4bcb8f39.js"><link rel="prefetch" href="/assets/js/41.54d85b43.js"><link rel="prefetch" href="/assets/js/42.8116cd4c.js"><link rel="prefetch" href="/assets/js/43.6f3e70fc.js"><link rel="prefetch" href="/assets/js/44.d6d8abff.js"><link rel="prefetch" href="/assets/js/45.cd9babd6.js"><link rel="prefetch" href="/assets/js/46.cb867dfa.js"><link rel="prefetch" href="/assets/js/47.070d730e.js"><link rel="prefetch" href="/assets/js/48.0cdf0dc3.js"><link rel="prefetch" href="/assets/js/49.3c348071.js"><link rel="prefetch" href="/assets/js/5.d96a2b8c.js"><link rel="prefetch" href="/assets/js/50.70221375.js"><link rel="prefetch" href="/assets/js/51.4d3bfe99.js"><link rel="prefetch" href="/assets/js/52.290b62dd.js"><link rel="prefetch" href="/assets/js/53.bdead276.js"><link rel="prefetch" href="/assets/js/54.af6c538d.js"><link rel="prefetch" href="/assets/js/55.7aa7f892.js"><link rel="prefetch" href="/assets/js/56.fd25720a.js"><link rel="prefetch" href="/assets/js/57.dd9ffee0.js"><link rel="prefetch" href="/assets/js/58.a9fa94d5.js"><link rel="prefetch" href="/assets/js/59.b24205ab.js"><link rel="prefetch" href="/assets/js/6.fff243bb.js"><link rel="prefetch" href="/assets/js/60.c48f9f3c.js"><link rel="prefetch" href="/assets/js/61.6ae343dc.js"><link rel="prefetch" href="/assets/js/62.d5032578.js"><link rel="prefetch" href="/assets/js/63.0566b7b0.js"><link rel="prefetch" href="/assets/js/64.39f75b2c.js"><link rel="prefetch" href="/assets/js/65.cafbd489.js"><link rel="prefetch" href="/assets/js/66.d2dbf74b.js"><link rel="prefetch" href="/assets/js/67.08618c54.js"><link rel="prefetch" href="/assets/js/68.161678f2.js"><link rel="prefetch" href="/assets/js/69.788810b6.js"><link rel="prefetch" href="/assets/js/7.170b11d7.js"><link rel="prefetch" href="/assets/js/70.fbb3b202.js"><link rel="prefetch" href="/assets/js/71.a3d8b7aa.js"><link rel="prefetch" href="/assets/js/72.46d6c318.js"><link rel="prefetch" href="/assets/js/73.e99efe3a.js"><link rel="prefetch" href="/assets/js/74.fd9eaff7.js"><link rel="prefetch" href="/assets/js/75.6782e97d.js"><link rel="prefetch" href="/assets/js/76.06524762.js"><link rel="prefetch" href="/assets/js/77.aec65f81.js"><link rel="prefetch" href="/assets/js/78.d7ce09bc.js"><link rel="prefetch" href="/assets/js/79.28e1de1e.js"><link rel="prefetch" href="/assets/js/8.13e5b4ae.js"><link rel="prefetch" href="/assets/js/80.917ff461.js"><link rel="prefetch" href="/assets/js/81.745e410a.js"><link rel="prefetch" href="/assets/js/82.9ef78695.js"><link rel="prefetch" href="/assets/js/83.a4ce6c69.js"><link rel="prefetch" href="/assets/js/84.5c274b85.js"><link rel="prefetch" href="/assets/js/85.1991c579.js"><link rel="prefetch" href="/assets/js/86.bdab760b.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.8d41f623.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bb0c19ce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Rafael Neto </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/en/blog/" class="nav-link router-link-active">English</a></li><li class="nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Rafael Neto </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/en/blog/" class="nav-link router-link-active">English</a></li><li class="mobile-nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2023-3-5">
      2023-03-05
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/Angular" data-v-42ccfcd5><span data-v-42ccfcd5>Angular</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/i18n" data-v-42ccfcd5><span data-v-42ccfcd5>i18n</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="angular-internationalization-i18n"><a href="#angular-internationalization-i18n" class="header-anchor">#</a> Angular Internationalization (i18n)</h1> <!----> <p><a href="/blog/internacionalizacion-i18n-angular/">Español</a> | English</p> <p>A basic step in virtually all projects is to set up a system that allows us to internationalize our application. In that sense, the use of the official internationalization system of Angular allows us to be more aligned with the natural evolution of Angular. This system, based on the generation of translations at compile time, creates as many versions of our application as different languages we have defined, so we will not need a translation service or special dictionary, we will simply have the final texts in the application.</p> <p>When talk about compile-time translations, Angular replaces each marked text with the corresponding translation text from the translation file. This process is executed once for each language, so we will eventually end up with an application package for each language.</p> <p>Let's consider the advantages of this system:</p> <ol><li>More performance because there is no translation dictionary loaded in memory at run-time.</li> <li>More performance because it is not necesarry to translate the text in each application change detection event.</li> <li>Better maintainability because of the better development experience in the way it is used.</li> <li>Better maintainability by using a well extended file format such as XLIFF.</li></ol> <p>And the main disadvantage:</p> <ol><li>Application reload when changing the language.</li></ol> <p>This system includes several basic steps:</p> <ul><li>Initial configuration.</li> <li>Localization of application content for formatting or extraction.</li> <li>Extraction of text for translations.</li> <li>Generation of translation files.</li> <li>Building a localized project.</li></ul> <h2 id="initial-configuration"><a href="#initial-configuration" class="header-anchor">#</a> Initial configuration</h2> <p>The first step is to install the necessary dependencies using Angular CLI:</p> <p><code>ng add @angular/localize</code></p> <p>This will add the <em>@angular/localize</em> package and load the <code>$localize</code> function in the global scope.</p> <p>Angular uses <em>Unicode locale ID</em> to locale the data, its default value being <em>en-US</em>. Otherwise, it can be specified via the <em>sourceLocale</em> property in the <em>angular.json</em> file.</p> <h2 id="localization-of-application-content-for-formatting-or-extraction"><a href="#localization-of-application-content-for-formatting-or-extraction" class="header-anchor">#</a> Localization of application content for formatting or extraction</h2> <p>The next step is to prepare our content to be transformed in the correct way using the language and locale based on the <em>LOCALE_ID</em> and to be extracted and translated externally.</p> <p>To display our data in the correct format we have <a href="https://angular.io/guide/pipes" target="_blank" rel="noopener noreferrer"><em>Angular pipes</em><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> that allows us to transform them based on the language configuration we have set:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span><span class="token punctuation">{</span> myDateTime <span class="token operator">|</span> date<span class="token operator">:</span><span class="token string">'shortTime'</span> <span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token comment">// will be '5:15 PM' for 'en-US' and '17:15' for 'en-GB'</span>
<span class="token punctuation">{</span><span class="token punctuation">{</span> myAmount <span class="token operator">|</span> number <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token template-punctuation string">`</span></span>`  <span class="token comment">// will be '2,138.62' for 'es' and '2 138,62' for 'fr'</span>
</code></pre></div><p>To prepare our content to be extracted we have to use the <em>i18n</em> attribute and the <em>$localize</em> function to mark our text strings as translatable.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">i18n</span><span class="token punctuation">&gt;</span></span>Text to translate.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ng-container</span> <span class="token attr-name">i18n</span><span class="token punctuation">&gt;</span></span>Text to translate.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ng-container</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">[src]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>image.png<span class="token punctuation">&quot;</span></span> <span class="token attr-name">i18n-title</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Image title<span class="token punctuation">&quot;</span></span> <span class="token attr-name">i18n-alt</span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Image alt<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre></div><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">private</span> myText<span class="token operator">:</span> $localize <span class="token string">'Text to translate'</span><span class="token punctuation">;</span>
<span class="token keyword">private</span> myText<span class="token operator">:</span> $localize <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Text to translate </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>variable<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
</code></pre></div><h2 id="extraction-of-text-for-translations"><a href="#extraction-of-text-for-translations" class="header-anchor">#</a> Extraction of text for translations</h2> <p>After preparing our content to be extracted, we must use Angular CLI to extract to a base translations file all the marked strings. In this case, I will create a new <em>locale</em> folder during the generation process inside which a new <em>messages.xlf</em> file will be created with all marked texts of out application.</p> <p><code>ng extract-i18n --output-path src/locale</code></p> <h3 id="update-the-base-translation-file"><a href="#update-the-base-translation-file" class="header-anchor">#</a> Update the base translation file</h3> <ol><li>Make your changes in the app.</li> <li>Run <code>ng extract-i18n --output-path src/locale</code> to update que <em>messages.xlf</em> file.</li></ol> <h2 id="generation-of-translation-files"><a href="#generation-of-translation-files" class="header-anchor">#</a> Generation of translation files</h2> <p>It is time to create and translate each locale file using an XLIFF file editor or create and edit it ourselves:</p> <ol><li>We make a copy of the source language file (<em>messages.xlf</em> by default) in the same <em>locale</em> folder and rename it with each required locale (<em>message.{locale}.xlf</em>).</li> <li>Add a <em>target-language</em> attribute to the <em>file</em> node with the locale code, e.g. <em>target-language=&quot;es&quot;</em>.</li> <li>Search for the first <em>trans-unit</em> node.</li> <li>Duplicate the child node <em>source</em> and rename it <em>target</em>.</li> <li>Translate the content of the <em>target</em> node.</li> <li>Repeat the same steps above for each <em>trans-unit</em> node.</li></ol> <p>To help us manage the translation files we can use the [XLIFF Sync] extension (https://marketplace.visualstudio.com/items?itemName=rvanbekkum.xliff-sync) and use the <em>Create New Target File(s)</em> command to set up the project environment for the extension.</p> <h3 id="add-new-locales"><a href="#add-new-locales" class="header-anchor">#</a> Add new locales</h3> <p>Make a copy of the source language file and rename it with the required locale or use the XLIFF Sync extension (<em>Create New Target File(s)</em>) to create a new target file (a new alternate language).</p> <ol><li>We change the <em>angular.json</em> file to add the new locale to the <em>projects -&gt; Your.Project.Name -&gt; i18n -&gt; locales</em> section. <strong>I will talk about this section later.</strong></li></ol> <h3 id="managing-the-translation-files"><a href="#managing-the-translation-files" class="header-anchor">#</a> Managing the translation files</h3> <ul><li>We use the XLIFF Sync extension (<em>Synchronize Translation Units</em> command) to syncronize all translations units between the base file and all the alternate languages.</li> <li>We can edit the target files manually or if you use a external service (e.g., https://smartcat.com/) to translate them, then use the XLIFF Sync extension (<em>Import Translations from File(s)</em> command) to copy the translations from the selected files to the target files with the same language (remember to check the <em>source-language</em> and <em>target-language</em> file attributes from the origin translation file to make sure it works correctly).</li></ul> <h2 id="building-a-localized-project"><a href="#building-a-localized-project" class="header-anchor">#</a> Building a localized project</h2> <p>First of all we need is define all supported locales using the <em>i18n</em> project property in the <em>angular.json</em> file:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token property">&quot;projects&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;my-app&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// ...</span>
      <span class="token property">&quot;i18n&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;sourceLocale&quot;</span><span class="token operator">:</span> <span class="token string">&quot;en-US&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;locales&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">&quot;es&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;translation&quot;</span><span class="token operator">:</span> <span class="token string">&quot;src/locale/messages.es.xlf&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;baseHref&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/es/&quot;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token property">&quot;pt&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;translation&quot;</span><span class="token operator">:</span> <span class="token string">&quot;src/locale/messages.pt.xlf&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;baseHref&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/pt/&quot;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token comment">// ...</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;architect&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><p><em>angular.json</em></p> <p>We can then use our locale definition in the build configuration to decide which locales must be generate during the build process. To do this, we must use the <em>localize</em> option of the <em>build</em> section of the <em>angular.json</em> file:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token property">&quot;projects&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;my-app&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// ...</span>
      <span class="token property">&quot;architect&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">&quot;builder&quot;</span><span class="token operator">:</span> <span class="token string">&quot;@angular-devkit/build-angular:browser&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;options&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;localize&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token property">&quot;i18nMissingTranslation&quot;</span><span class="token operator">:</span> <span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span>
            <span class="token comment">// ...</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token property">&quot;configurations&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;production&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token comment">// ...</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token property">&quot;development&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token property">&quot;localize&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
              <span class="token comment">// ...</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token property">&quot;es&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token property">&quot;localize&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;es&quot;</span><span class="token punctuation">]</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token property">&quot;pt&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token property">&quot;localize&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;pt&quot;</span><span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token property">&quot;defaultConfiguration&quot;</span><span class="token operator">:</span> <span class="token string">&quot;production&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// ...</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><p><em>angular.json</em></p> <p>The supported values for <em>localize</em> are:</p> <ul><li><em>true</em>, will generate the bundles for all the defined locales.</li> <li><em>false</em>, will generate only the source language bundle.</li> <li><em>[&quot;locale-id-1&quot;, &quot;locale-id-2&quot;, ...]</em>, will generate only the specified locales bundles.</li></ul> <p><strong>When using <em>ng server</em>, the only allowed values for the _localize option are <em>false</em> and <em>[&quot;locale-id-1&quot;]</em> (single element array).</strong></p> <p>Another interesting property to configure in our <em>angular.json</em> file is the <em>i18nMissingTranslation</em> build option with the <em>error</em> value that throws an error on build when a translation is missing. The default value allows the build and only display warning messages about translations.</p> <p>Finally we can add new build configurations for specific locales and also use it to serve the app in a specific language. Just add new small changes to our <em>angular.json</em> file:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token property">&quot;projects&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;my-app&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// ...</span>
      <span class="token property">&quot;architect&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token comment">// ...</span>
          <span class="token property">&quot;configurations&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token comment">// ...</span>
            <span class="token property">&quot;es&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token property">&quot;localize&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;es&quot;</span><span class="token punctuation">]</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token property">&quot;pt&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token property">&quot;localize&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;pt&quot;</span><span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token comment">// ...</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;serve&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token comment">// ...</span>
          <span class="token property">&quot;configurations&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token comment">// ...</span>
            <span class="token property">&quot;es&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token property">&quot;browserTarget&quot;</span><span class="token operator">:</span> <span class="token string">&quot;my-app:build:development,es&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token property">&quot;pt&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token property">&quot;browserTarget&quot;</span><span class="token operator">:</span> <span class="token string">&quot;my-app:build:development,pt&quot;</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token comment">// ...</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// ...</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><p><em>angular.json</em></p> <p>And the script to run our app in the specific language:</p> <p><code>ng serve --configuration=es</code></p> <p><code>ng serve --configuration=pt</code></p> <blockquote><p><em>Language not changing when debugging?</em> When using the ASP.NET Core Angular template we could have problems when running the application locally with <em>ng serve</em> modifying the locale to display. After running the application for the first time and shutting it down using Ctrl+C, if you restart the application after changing the <em>localize</em> configuration to another <em>locale ID</em>, the previous process (Node.js connection listener) will still be alive and you will have to stop it manually to see your application in the new <em>localize</em>. To stop the above process we use the answer that fits our system and port according to this Stack Overflow question <em><a href="https://stackoverflow.com/questions/39091735/port-4200-is-already-in-use-when-running-the-ng-serve-command" target="_blank" rel="noopener noreferrer">&quot;Port 4200 is already in use&quot; when running the ng serve command<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></em>. You can find more information on how Node.js instances continue to run after debugging ASP.NET Core in the <em><a href="https://github.com/dotnet/aspnetcore/issues/38897" target="_blank" rel="noopener noreferrer">38897<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></em> GitHub topic <em><a href="https://github.com/dotnet/aspnetcore/issues/38897" target="_blank" rel="noopener noreferrer">38897<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></em>.</p></blockquote> <p>Here is a <a href="https://stackblitz.com/edit/angular-i18n-demo-rneto" target="_blank" rel="noopener noreferrer">basic demo project with Angular internationalization<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> in Stackblitz.</p> <h3 id="app-routing"><a href="#app-routing" class="header-anchor">#</a> App routing</h3> <p>Finally when generating our application, if <em>my-app</em> is the directory containing the project files, when generating multiple languages, as many subdirectories will be generated as many as locale configurations we have set. For example, the Spanish version of <em>my-app</em> will be in the <em>my-app/es</em> directory.</p> <p>Once the application is generated and deployed, it will take care of routing the user to the specific directory of each language based on the routing configuration specified in the <em>baseHref</em> property of our <em>angular.json</em> file for each locale.</p> <p>By default, users will be redirected to the language indicated in the <em>Accept-Language</em> HTTP header unless the path to a specific language is accessed. In all other cases where no language information is received, the default language of the application will be used.</p> <h3 id="using-a-default-language-other-than-en-us"><a href="#using-a-default-language-other-than-en-us" class="header-anchor">#</a> Using a default language other than en-US</h3> <p>By default Angular uses <em>en-US</em> as default locale, so we need to make some change to rewrite the default locale source used in our app.</p> <p>To set the app's locale source to <em>en</em> (all the texts in the template are in Spanish):</p> <ul><li>We set the <em>LOCALE_ID</em> token to <em>es</em> in the <em>app.module.ts</em> file to propagate the locale throughout the application.</li> <li>We use the <em>registerLocaleData</em> function in the <em>app.module.ts</em> file to register the locale that Angular will use internally.</li> <li>We set the <em>i18n\sourceLocale</em> property to <em>es</em> in the <em>angular.json</em> file to build only for this locale.</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> registerLocaleData <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> localeEs <span class="token keyword">from</span> <span class="token string">'@angular/common/locales/es'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">LOCALE_ID</span><span class="token punctuation">,</span> NgModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> BrowserModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/platform-browser'</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> AppComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./app.component'</span><span class="token punctuation">;</span>

@<span class="token function">NgModule</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  imports<span class="token operator">:</span> <span class="token punctuation">[</span>BrowserModule<span class="token punctuation">]</span><span class="token punctuation">,</span>
  declarations<span class="token operator">:</span> <span class="token punctuation">[</span>AppComponent<span class="token punctuation">]</span><span class="token punctuation">,</span>
  bootstrap<span class="token operator">:</span> <span class="token punctuation">[</span>AppComponent<span class="token punctuation">]</span><span class="token punctuation">,</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> provide<span class="token operator">:</span> <span class="token constant">LOCALE_ID</span><span class="token punctuation">,</span> useValue<span class="token operator">:</span> <span class="token string">'es'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">registerLocaleData</span><span class="token punctuation">(</span>localeEs<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><em>app.module.ts</em></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token property">&quot;projects&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;my-app&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// ...</span>
      <span class="token property">&quot;i18n&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;sourceLocale&quot;</span><span class="token operator">:</span> <span class="token string">&quot;es&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;architect&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><p><em>angular.json</em></p> <hr> <!----></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#initial-configuration" title="Initial configuration">Initial configuration</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#localization-of-application-content-for-formatting-or-extraction" title="Localization of application content for formatting or extraction">Localization of application content for formatting or extraction</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#extraction-of-text-for-translations" title="Extraction of text for translations">Extraction of text for translations</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#update-the-base-translation-file" title="Update the base translation file">Update the base translation file</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#generation-of-translation-files" title="Generation of translation files">Generation of translation files</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#add-new-locales" title="Add new locales">Add new locales</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#managing-the-translation-files" title="Managing the translation files">Managing the translation files</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#building-a-localized-project" title="Building a localized project">Building a localized project</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#app-routing" title="App routing">App routing</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#using-a-default-language-other-than-en-us" title="Using a default language other than en-US">Using a default language other than en-US</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://x.com/RNeto" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-fdbf4940><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="/index.html" class="nav-link" data-v-fdbf4940>Rafael Neto © 2025</a></li></ul></div></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.ee019d85.js" defer></script><script src="/assets/js/4.35e6b205.js" defer></script><script src="/assets/js/1.801c1b6e.js" defer></script><script src="/assets/js/31.61e0e098.js" defer></script>
  </body>
</html>
