<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Integrate Tailwind CSS into Angular and combine it with Material | Rafael Neto</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/images/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#d66056">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-S8PRT356B6"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-S8PRT356B6', { 'anonymize_ip': true });</script>
    <link rel="alternate" type="application/rss+xml" href="https://rafaelneto.dev/rss.xml" title="Rafael Neto RSS Feed">
    <meta name="description" content="If you are not familiar with Tailwind CSS, Material Design or Angular Material yet, I recommend you ...">
    <meta property="article:published_time" content="2021-03-08T00:00:00.000Z">
    <meta property="og:site_name" content="Rafael Neto">
    <meta property="og:title" content="Integrate Tailwind CSS into Angular and combine it with Material">
    <meta property="og:description" content="If you are not familiar with Tailwind CSS, Material Design or Angular Material yet, I recommend you ...">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/en/blog/integrate-tailwind-css-angular-material/">
    <meta name="twitter:title" content="Integrate Tailwind CSS into Angular and combine it with Material">
    <meta name="twitter:description" content="If you are not familiar with Tailwind CSS, Material Design or Angular Material yet, I recommend you ...">
    <meta name="twitter:url" content="/en/blog/integrate-tailwind-css-angular-material/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Angular, AngularMaterial, MaterialDesign, TailwindCSS">
    <meta property="article:tag" content="Angular">
    <meta name="theme-color" content="#d66056">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/icons/icon-144x144">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.bb0c19ce.css" as="style"><link rel="preload" href="/assets/js/app.ee019d85.js" as="script"><link rel="preload" href="/assets/js/4.35e6b205.js" as="script"><link rel="preload" href="/assets/js/1.801c1b6e.js" as="script"><link rel="preload" href="/assets/js/40.4bcb8f39.js" as="script"><link rel="prefetch" href="/assets/js/11.7f50e1d9.js"><link rel="prefetch" href="/assets/js/12.e5fcd202.js"><link rel="prefetch" href="/assets/js/13.89648ad6.js"><link rel="prefetch" href="/assets/js/14.c6a608cd.js"><link rel="prefetch" href="/assets/js/15.00d4c987.js"><link rel="prefetch" href="/assets/js/16.f0891c93.js"><link rel="prefetch" href="/assets/js/17.93778a3e.js"><link rel="prefetch" href="/assets/js/18.1468113e.js"><link rel="prefetch" href="/assets/js/19.40f9e796.js"><link rel="prefetch" href="/assets/js/2.ff0695d0.js"><link rel="prefetch" href="/assets/js/20.7c41a12f.js"><link rel="prefetch" href="/assets/js/21.fc80806c.js"><link rel="prefetch" href="/assets/js/22.40f1a2c2.js"><link rel="prefetch" href="/assets/js/23.099cf4dd.js"><link rel="prefetch" href="/assets/js/24.27062614.js"><link rel="prefetch" href="/assets/js/25.db00c68a.js"><link rel="prefetch" href="/assets/js/26.75eced52.js"><link rel="prefetch" href="/assets/js/27.141748c3.js"><link rel="prefetch" href="/assets/js/28.4a2b2f52.js"><link rel="prefetch" href="/assets/js/29.f700ec1a.js"><link rel="prefetch" href="/assets/js/3.51e60054.js"><link rel="prefetch" href="/assets/js/30.303c9639.js"><link rel="prefetch" href="/assets/js/31.61e0e098.js"><link rel="prefetch" href="/assets/js/32.2e93f8ac.js"><link rel="prefetch" href="/assets/js/33.7197ed8c.js"><link rel="prefetch" href="/assets/js/34.70cab748.js"><link rel="prefetch" href="/assets/js/35.a2938760.js"><link rel="prefetch" href="/assets/js/36.344d5f62.js"><link rel="prefetch" href="/assets/js/37.ccd6ef99.js"><link rel="prefetch" href="/assets/js/38.f747c3ac.js"><link rel="prefetch" href="/assets/js/39.0014b129.js"><link rel="prefetch" href="/assets/js/41.54d85b43.js"><link rel="prefetch" href="/assets/js/42.8116cd4c.js"><link rel="prefetch" href="/assets/js/43.6f3e70fc.js"><link rel="prefetch" href="/assets/js/44.d6d8abff.js"><link rel="prefetch" href="/assets/js/45.cd9babd6.js"><link rel="prefetch" href="/assets/js/46.cb867dfa.js"><link rel="prefetch" href="/assets/js/47.070d730e.js"><link rel="prefetch" href="/assets/js/48.0cdf0dc3.js"><link rel="prefetch" href="/assets/js/49.3c348071.js"><link rel="prefetch" href="/assets/js/5.d96a2b8c.js"><link rel="prefetch" href="/assets/js/50.70221375.js"><link rel="prefetch" href="/assets/js/51.4d3bfe99.js"><link rel="prefetch" href="/assets/js/52.290b62dd.js"><link rel="prefetch" href="/assets/js/53.bdead276.js"><link rel="prefetch" href="/assets/js/54.af6c538d.js"><link rel="prefetch" href="/assets/js/55.7aa7f892.js"><link rel="prefetch" href="/assets/js/56.fd25720a.js"><link rel="prefetch" href="/assets/js/57.dd9ffee0.js"><link rel="prefetch" href="/assets/js/58.a9fa94d5.js"><link rel="prefetch" href="/assets/js/59.b24205ab.js"><link rel="prefetch" href="/assets/js/6.fff243bb.js"><link rel="prefetch" href="/assets/js/60.c48f9f3c.js"><link rel="prefetch" href="/assets/js/61.6ae343dc.js"><link rel="prefetch" href="/assets/js/62.d5032578.js"><link rel="prefetch" href="/assets/js/63.0566b7b0.js"><link rel="prefetch" href="/assets/js/64.39f75b2c.js"><link rel="prefetch" href="/assets/js/65.cafbd489.js"><link rel="prefetch" href="/assets/js/66.d2dbf74b.js"><link rel="prefetch" href="/assets/js/67.08618c54.js"><link rel="prefetch" href="/assets/js/68.161678f2.js"><link rel="prefetch" href="/assets/js/69.788810b6.js"><link rel="prefetch" href="/assets/js/7.170b11d7.js"><link rel="prefetch" href="/assets/js/70.fbb3b202.js"><link rel="prefetch" href="/assets/js/71.a3d8b7aa.js"><link rel="prefetch" href="/assets/js/72.46d6c318.js"><link rel="prefetch" href="/assets/js/73.e99efe3a.js"><link rel="prefetch" href="/assets/js/74.fd9eaff7.js"><link rel="prefetch" href="/assets/js/75.6782e97d.js"><link rel="prefetch" href="/assets/js/76.06524762.js"><link rel="prefetch" href="/assets/js/77.aec65f81.js"><link rel="prefetch" href="/assets/js/78.d7ce09bc.js"><link rel="prefetch" href="/assets/js/79.28e1de1e.js"><link rel="prefetch" href="/assets/js/8.13e5b4ae.js"><link rel="prefetch" href="/assets/js/80.917ff461.js"><link rel="prefetch" href="/assets/js/81.745e410a.js"><link rel="prefetch" href="/assets/js/82.9ef78695.js"><link rel="prefetch" href="/assets/js/83.a4ce6c69.js"><link rel="prefetch" href="/assets/js/84.5c274b85.js"><link rel="prefetch" href="/assets/js/85.1991c579.js"><link rel="prefetch" href="/assets/js/86.bdab760b.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.8d41f623.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bb0c19ce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Rafael Neto </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/en/blog/" class="nav-link router-link-active">English</a></li><li class="nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Rafael Neto </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/en/blog/" class="nav-link router-link-active">English</a></li><li class="mobile-nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-03-08T00:00:00.000Z">
      2021-03-08
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/Angular" data-v-42ccfcd5><span data-v-42ccfcd5>Angular</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/AngularMaterial" data-v-42ccfcd5><span data-v-42ccfcd5>AngularMaterial</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/MaterialDesign" data-v-42ccfcd5><span data-v-42ccfcd5>MaterialDesign</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/TailwindCSS" data-v-42ccfcd5><span data-v-42ccfcd5>TailwindCSS</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="integrate-tailwind-css-into-angular-and-combine-it-with-material"><a href="#integrate-tailwind-css-into-angular-and-combine-it-with-material" class="header-anchor">#</a> Integrate Tailwind CSS into Angular and combine it with Material</h1> <!----> <p><a href="/blog/integrar-tailwind-css-angular-material/">Español</a> | English</p> <p>If you are not familiar with Tailwind CSS yet, I recommend you taking a look at my article on <a href="/en/blog/tailwind-css/">What is Tailwind CSS?</a>.</p> <p>If you're not familiar with Material Design or Angular Material, I also suggest taking a look at this other article on <a href="/en/blog/why-use-angular-material-design/">Why Use Angular and Material Design?</a>, where I discuss some of the advantages of using them.</p> <p>We could make use of Tailwind CSS or Angular Material separately, but I believe that in this case, they complement each other perfectly. By using Angular Material, we gain access to a set of advanced components, while also benefiting from a comprehensive toolkit provided by Tailwind CSS. This combination allows us to leverage the advanced components offered by Angular Material alongside the extensive set of additional tools provided by Tailwind CSS.</p> <p>If you haven't installed Angular Material in your application yet, I suggest following this brief guide on <a href="/en/blog/install-angular-material/">installing Angular Material</a>.</p> <h2 id="installing-tailwind-css-in-angular"><a href="#installing-tailwind-css-in-angular" class="header-anchor">#</a> Installing Tailwind CSS in Angular</h2> <p>From version 11.2 of Angular, <strong>native support for Tailwind CSS is now available</strong>, making it very easy to start enjoying its benefits in our applications:</p> <ol><li><p>First, we need to make sure we are using Angular version 11.2 or higher. We can update by running <code>ng update</code> or following the <a href="https://update.angular.io/" target="_blank" rel="noopener noreferrer">Angular update guide<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <ul><li><p>If we run the <code>ng update</code> command, we may receive alerts indicating that we need to separately update Angular CLI with <code>ng update @angular/cli</code> and Angular Core with <code>ng update @angular/core</code>.</p> <blockquote><p>Let's keep in mind that starting from version 7 of Angular, the major versions of Angular Core and CLI are aligned, meaning that both need to be the same if we want to use Angular CLI for developing our application.</p></blockquote></li> <li><p>If we simply want the latest minor version of Angular 11, we should run <code>ng update @angular/cli@11</code> and <code>ng update @angular/core@11</code>, or equivalently <code>ng update @angular/core@11 @angular/cli@11</code>. This will update both Angular CLI and Angular Core to the latest version within the Angular 11.x series.</p> <blockquote><p>Let's remember that minor versions are fully compatible with previous minor versions, so we shouldn't have any issues when transitioning, for example, from version 11.0.0 to 11.2.4.</p></blockquote></li></ul></li> <li><p>Next, we install Tailwind CSS using the command <code>npm install -D tailwindcss</code>.</p></li> <li><p>We create the Tailwind CSS configuration file, <em>tailwind.config.js</em>, in the root folder of our application using the command <code>npx tailwindcss init</code>.</p></li> <li><p>We configure Tailwind CSS to remove unused styles in our application:</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  purge<span class="token operator">:</span> <span class="token punctuation">{</span>
    enabled<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    content<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'./src/**/*.{html,ts}'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre></div><p><em>tailwind.config.js</em></p></li> <li><p>Finally, we import the base styles into our <em>styles.scss</em> file:</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token keyword">@import</span> <span class="token string">'tailwindcss/base'</span><span class="token punctuation">;</span>
<span class="token keyword">@import</span> <span class="token string">'tailwindcss/components'</span><span class="token punctuation">;</span>
<span class="token keyword">@import</span> <span class="token string">'tailwindcss/utilities'</span><span class="token punctuation">;</span>
</code></pre></div></li></ol> <p>From that point onward, we can start using Tailwind CSS in our application.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><em>app.component.html</em></p> <h2 id="incompatibilities-between-tailwind-css-and-angular-material"><a href="#incompatibilities-between-tailwind-css-and-angular-material" class="header-anchor">#</a> Incompatibilities between Tailwind CSS and Angular Material</h2> <p>Once we have both design systems in the same application, we may encounter situations where certain styles from both systems affect each other.</p> <p>In the case where we want to prioritize Tailwind CSS styles, we have the option to establish that the properties of its classes take precedence by making the following adjustment in the <em>tailwind.config.js</em> file created in the root folder of our application:</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  important<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre></div><p><em>tailwind.config.js</em></p> <p>On the contrary, if we want to prioritize Angular Material classes, we should rewrite the styles of Tailwind CSS that we don't want to be affected or even use their own classes to <em>protect</em> the styles of Angular Material components.</p> <p>This can happen, for example, with buttons, where the base class of Tailwind CSS always adds an outline to them when they receive focus:</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">button:focus</span> <span class="token punctuation">{</span>
  <span class="token property">outline</span><span class="token punctuation">:</span> 1px dotted<span class="token punctuation">;</span>
  <span class="token property">outline</span><span class="token punctuation">:</span> 5px auto -webkit-focus-ring-color<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>So, we can rewrite that style in our <em>styles.scss</em> file by setting the desired value:</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">button:focus </span><span class="token punctuation">{</span>
  <span class="token property">outline</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><em>styles.scss</em></p> <p>Or even using a pre-defined class from Tailwind:</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">button:focus </span><span class="token punctuation">{</span>
  @apply outline-none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><em>styles.scss</em></p> <p>There is also the possibility of using a custom Tailwind CSS class in our control to avoid that effect on our Angular Material button:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">mat-button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>focus:outline-none<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Basic<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>And finally, perhaps the most interesting approach to avoid compatibility issues between both systems (and likely the most suitable for existing projects or those where we want to control the base classes) is to completely disable the <em>preflight</em> styles (which are the styles created to normalize inconsistencies across browsers) of Tailwind CSS with the following modification in the <em>tailwind.config.js</em> file:</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  corePlugins<span class="token operator">:</span> <span class="token punctuation">{</span>
    preflight<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre></div><p><em>tailwind.config.js</em></p> <hr> <!----></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#installing-tailwind-css-in-angular" title="Installing Tailwind CSS in Angular">Installing Tailwind CSS in Angular</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#incompatibilities-between-tailwind-css-and-angular-material" title="Incompatibilities between Tailwind CSS and Angular Material">Incompatibilities between Tailwind CSS and Angular Material</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://x.com/RNeto" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-fdbf4940><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="/index.html" class="nav-link" data-v-fdbf4940>Rafael Neto © 2025</a></li></ul></div></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.ee019d85.js" defer></script><script src="/assets/js/4.35e6b205.js" defer></script><script src="/assets/js/1.801c1b6e.js" defer></script><script src="/assets/js/40.4bcb8f39.js" defer></script>
  </body>
</html>
