<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Unsubscribing from an RxJs BehaviorSubject observable in Angular | Rafael Neto</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/images/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#d66056">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-S8PRT356B6"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-S8PRT356B6', { 'anonymize_ip': true });</script>
    <link rel="alternate" type="application/rss+xml" href="https://rafaelneto.dev/rss.xml" title="Rafael Neto RSS Feed">
    <meta name="description" content="Observables are a powerful tool in Angular to handle asynchronous data flows. BehaviorSubjects are a special variant of observables that maintain a current state and emit that state to any new subscribers.">
    <meta property="article:published_time" content="2023-03-20T00:00:00.000Z">
    <meta property="og:site_name" content="Rafael Neto">
    <meta property="og:title" content="Unsubscribing from an RxJs BehaviorSubject observable in Angular">
    <meta property="og:description" content="Observables are a powerful tool in Angular to handle asynchronous data flows. BehaviorSubjects are a special variant of observables that maintain a current state and emit that state to any new subscribers.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/en/blog/unsubscribing-behaviorsubject-observable-angular/">
    <meta name="twitter:title" content="Unsubscribing from an RxJs BehaviorSubject observable in Angular">
    <meta name="twitter:description" content="Observables are a powerful tool in Angular to handle asynchronous data flows. BehaviorSubjects are a special variant of observables that maintain a current state and emit that state to any new subscribers.">
    <meta name="twitter:url" content="/en/blog/unsubscribing-behaviorsubject-observable-angular/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Angular, RxJs, BehaviourSubject, Observable, DesignPattern">
    <meta property="article:tag" content="Angular">
    <meta name="theme-color" content="#d66056">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/icons/icon-144x144">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.bb0c19ce.css" as="style"><link rel="preload" href="/assets/js/app.ee019d85.js" as="script"><link rel="preload" href="/assets/js/4.35e6b205.js" as="script"><link rel="preload" href="/assets/js/1.801c1b6e.js" as="script"><link rel="preload" href="/assets/js/46.cb867dfa.js" as="script"><link rel="prefetch" href="/assets/js/11.7f50e1d9.js"><link rel="prefetch" href="/assets/js/12.e5fcd202.js"><link rel="prefetch" href="/assets/js/13.89648ad6.js"><link rel="prefetch" href="/assets/js/14.c6a608cd.js"><link rel="prefetch" href="/assets/js/15.00d4c987.js"><link rel="prefetch" href="/assets/js/16.f0891c93.js"><link rel="prefetch" href="/assets/js/17.93778a3e.js"><link rel="prefetch" href="/assets/js/18.1468113e.js"><link rel="prefetch" href="/assets/js/19.40f9e796.js"><link rel="prefetch" href="/assets/js/2.ff0695d0.js"><link rel="prefetch" href="/assets/js/20.7c41a12f.js"><link rel="prefetch" href="/assets/js/21.fc80806c.js"><link rel="prefetch" href="/assets/js/22.40f1a2c2.js"><link rel="prefetch" href="/assets/js/23.099cf4dd.js"><link rel="prefetch" href="/assets/js/24.27062614.js"><link rel="prefetch" href="/assets/js/25.db00c68a.js"><link rel="prefetch" href="/assets/js/26.75eced52.js"><link rel="prefetch" href="/assets/js/27.141748c3.js"><link rel="prefetch" href="/assets/js/28.4a2b2f52.js"><link rel="prefetch" href="/assets/js/29.f700ec1a.js"><link rel="prefetch" href="/assets/js/3.51e60054.js"><link rel="prefetch" href="/assets/js/30.303c9639.js"><link rel="prefetch" href="/assets/js/31.61e0e098.js"><link rel="prefetch" href="/assets/js/32.2e93f8ac.js"><link rel="prefetch" href="/assets/js/33.7197ed8c.js"><link rel="prefetch" href="/assets/js/34.70cab748.js"><link rel="prefetch" href="/assets/js/35.a2938760.js"><link rel="prefetch" href="/assets/js/36.344d5f62.js"><link rel="prefetch" href="/assets/js/37.ccd6ef99.js"><link rel="prefetch" href="/assets/js/38.f747c3ac.js"><link rel="prefetch" href="/assets/js/39.0014b129.js"><link rel="prefetch" href="/assets/js/40.4bcb8f39.js"><link rel="prefetch" href="/assets/js/41.54d85b43.js"><link rel="prefetch" href="/assets/js/42.8116cd4c.js"><link rel="prefetch" href="/assets/js/43.6f3e70fc.js"><link rel="prefetch" href="/assets/js/44.d6d8abff.js"><link rel="prefetch" href="/assets/js/45.cd9babd6.js"><link rel="prefetch" href="/assets/js/47.070d730e.js"><link rel="prefetch" href="/assets/js/48.0cdf0dc3.js"><link rel="prefetch" href="/assets/js/49.3c348071.js"><link rel="prefetch" href="/assets/js/5.d96a2b8c.js"><link rel="prefetch" href="/assets/js/50.70221375.js"><link rel="prefetch" href="/assets/js/51.4d3bfe99.js"><link rel="prefetch" href="/assets/js/52.290b62dd.js"><link rel="prefetch" href="/assets/js/53.bdead276.js"><link rel="prefetch" href="/assets/js/54.af6c538d.js"><link rel="prefetch" href="/assets/js/55.7aa7f892.js"><link rel="prefetch" href="/assets/js/56.fd25720a.js"><link rel="prefetch" href="/assets/js/57.dd9ffee0.js"><link rel="prefetch" href="/assets/js/58.a9fa94d5.js"><link rel="prefetch" href="/assets/js/59.b24205ab.js"><link rel="prefetch" href="/assets/js/6.fff243bb.js"><link rel="prefetch" href="/assets/js/60.c48f9f3c.js"><link rel="prefetch" href="/assets/js/61.6ae343dc.js"><link rel="prefetch" href="/assets/js/62.d5032578.js"><link rel="prefetch" href="/assets/js/63.0566b7b0.js"><link rel="prefetch" href="/assets/js/64.39f75b2c.js"><link rel="prefetch" href="/assets/js/65.cafbd489.js"><link rel="prefetch" href="/assets/js/66.d2dbf74b.js"><link rel="prefetch" href="/assets/js/67.08618c54.js"><link rel="prefetch" href="/assets/js/68.161678f2.js"><link rel="prefetch" href="/assets/js/69.788810b6.js"><link rel="prefetch" href="/assets/js/7.170b11d7.js"><link rel="prefetch" href="/assets/js/70.fbb3b202.js"><link rel="prefetch" href="/assets/js/71.a3d8b7aa.js"><link rel="prefetch" href="/assets/js/72.46d6c318.js"><link rel="prefetch" href="/assets/js/73.e99efe3a.js"><link rel="prefetch" href="/assets/js/74.fd9eaff7.js"><link rel="prefetch" href="/assets/js/75.6782e97d.js"><link rel="prefetch" href="/assets/js/76.06524762.js"><link rel="prefetch" href="/assets/js/77.aec65f81.js"><link rel="prefetch" href="/assets/js/78.d7ce09bc.js"><link rel="prefetch" href="/assets/js/79.28e1de1e.js"><link rel="prefetch" href="/assets/js/8.13e5b4ae.js"><link rel="prefetch" href="/assets/js/80.917ff461.js"><link rel="prefetch" href="/assets/js/81.745e410a.js"><link rel="prefetch" href="/assets/js/82.9ef78695.js"><link rel="prefetch" href="/assets/js/83.a4ce6c69.js"><link rel="prefetch" href="/assets/js/84.5c274b85.js"><link rel="prefetch" href="/assets/js/85.1991c579.js"><link rel="prefetch" href="/assets/js/86.bdab760b.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.8d41f623.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bb0c19ce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Rafael Neto </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/en/blog/" class="nav-link router-link-active">English</a></li><li class="nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Rafael Neto </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/en/blog/" class="nav-link router-link-active">English</a></li><li class="mobile-nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2023-3-20">
      2023-03-20
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/Angular" data-v-42ccfcd5><span data-v-42ccfcd5>Angular</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/RxJs" data-v-42ccfcd5><span data-v-42ccfcd5>RxJs</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/BehaviourSubject" data-v-42ccfcd5><span data-v-42ccfcd5>BehaviourSubject</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/Observable" data-v-42ccfcd5><span data-v-42ccfcd5>Observable</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/DesignPattern" data-v-42ccfcd5><span data-v-42ccfcd5>DesignPattern</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="unsubscribing-from-an-rxjs-behaviorsubject-observable-in-angular"><a href="#unsubscribing-from-an-rxjs-behaviorsubject-observable-in-angular" class="header-anchor">#</a> Unsubscribing from an RxJs BehaviorSubject observable in Angular</h1> <!----> <p><a href="/blog/desuscribir-observable-behaviorsubject-angular/">Español</a> | English</p> <p>Observables are a powerful tool in Angular to handle asynchronous data flows. BehaviorSubjects are a special variant of observables that maintain a current state and emit that state to any new subscribers. This makes it very useful, for example, to share information between components in an Angular application. However, once you subscribe to a BehaviorSubject, you need to have a way to unsubscribe when you no longer need to receive updates to avoid memory leaks.</p> <blockquote><p>If you want to learn more about the advantages of using RxJs BehaviorSubject, I recommend you take a look at this other article I created about <a href="/en/blog/manage-state-angular-rxjs-behaviorsubject-observables-data-services/">Managing the state of an Angular application using RxJs BehaviorSubject for observable data services</a>.</p></blockquote> <p>Here are six ways to unsubscribe from an observable in Angular.</p> <h2 id="_1-using-the-subscription-variable"><a href="#_1-using-the-subscription-variable" class="header-anchor">#</a> 1. Using the Subscription variable</h2> <p>The most common way to unsubscribe from a BehaviorSubject is to use the Subscription variable that is returned when you subscribe. You can save this variable to a property in your component and then call the <em>unsubscribe()</em> method in the <em>ngOnDestroy()</em> of the component to release the subscription.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Component<span class="token punctuation">,</span> OnInit<span class="token punctuation">,</span> OnDestroy <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> BehaviorSubject<span class="token punctuation">,</span> Subscription <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs'</span><span class="token punctuation">;</span>

@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  selector<span class="token operator">:</span> <span class="token string">'app-my-component'</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">{{ value }}</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">MyComponent</span> <span class="token keyword">implements</span> <span class="token class-name">OnInit</span><span class="token punctuation">,</span> OnDestroy <span class="token punctuation">{</span>
  value<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
  subscription<span class="token operator">:</span> Subscription<span class="token punctuation">;</span>

  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token keyword">private</span> myService<span class="token operator">:</span> MyService<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

  <span class="token function">ngOnInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>subscription <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>myService<span class="token punctuation">.</span>myBehaviorSubject<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span>value <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>value <span class="token operator">=</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">ngOnDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>subscription<span class="token punctuation">.</span><span class="token function">unsubscribe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_2-using-the-takeuntil-operator"><a href="#_2-using-the-takeuntil-operator" class="header-anchor">#</a> 2. Using the takeUntil() operator</h2> <p>Another way to unsubscribe from a BehaviorSubject is to use the <em>takeUntil()</em> operator. This operator takes an observable that emits a value and completes the original observable when a value is emitted in the secondary observable. You can create an observable that emits in the <em>ngOnDestroy()</em> and pass that observable to the <em>takeUntil()</em> operator.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Component<span class="token punctuation">,</span> OnInit<span class="token punctuation">,</span> OnDestroy <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> BehaviorSubject<span class="token punctuation">,</span> Subject <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> takeUntil <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs/operators'</span><span class="token punctuation">;</span>

@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  selector<span class="token operator">:</span> <span class="token string">'app-my-component'</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">{{ value }}</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">MyComponent</span> <span class="token keyword">implements</span> <span class="token class-name">OnInit</span><span class="token punctuation">,</span> OnDestroy <span class="token punctuation">{</span>
  value<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
  onDestroy$<span class="token operator">:</span> Subject<span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Subject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token keyword">private</span> myService<span class="token operator">:</span> MyService<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

  <span class="token function">ngOnInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>myService<span class="token punctuation">.</span>myBehaviorSubject
      <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token function">takeUntil</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>onDestroy$<span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span>value <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>value <span class="token operator">=</span> value<span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">ngOnDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>onDestroy$<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>onDestroy$<span class="token punctuation">.</span><span class="token function">complete</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_3-using-the-take-operator"><a href="#_3-using-the-take-operator" class="header-anchor">#</a> 3. Using the take() operator</h2> <p>If you only need to receive a limited number of values from the BehaviorSubject, you can use the <em>take()</em> operator instead of <em>unsubscribe()</em>. This operator takes a number n and completes the observable after receiving n values.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Component<span class="token punctuation">,</span> OnInit <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> BehaviorSubject <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> take <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs/operators'</span><span class="token punctuation">;</span>

@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  selector<span class="token operator">:</span> <span class="token string">'app-my-component'</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">{{ value }}</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">MyComponent</span> <span class="token keyword">implements</span> <span class="token class-name">OnInit</span> <span class="token punctuation">{</span>
  value<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>

  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token keyword">private</span> myService<span class="token operator">:</span> MyService<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

  <span class="token function">ngOnInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>myService<span class="token punctuation">.</span>myBehaviorSubject
      <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token function">take</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span>value <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>value <span class="token operator">=</span> value<span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_4-using-the-first-method"><a href="#_4-using-the-first-method" class="header-anchor">#</a> 4. Using the first() method</h2> <p>The <em>first()</em> method of observables is a way to emit the first value that is emitted in the observable flow and then automatically complete it. If you subscribe to this method, you will only receive the first value that the observable emits and then unsubscribe automatically. This is useful if you only need to listen for the first value emitted and do not require listening for subsequent changes, such as with CUD (create, update, delete) methods that perform an operation and return an observable.</p> <p>To use this method with a BehaviorSubject, you can subscribe to the observable and call the <em>first()</em> method:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> behaviorSubject$ <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BehaviorSubject</span><span class="token punctuation">(</span><span class="token string">'Initial value'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

behaviorSubject$<span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>
  <span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span>
  <span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'The initial value of the  BehaviorSubject is:'</span><span class="token punctuation">,</span> value<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>In this example, the observable is subscribed to the <em>first()</em> method, which means that only the first value that the BehaviorSubject emits will be received. The stream will automatically complete after emitting the first value.</p> <h2 id="_5-using-the-firstvaluefrom-method"><a href="#_5-using-the-firstvaluefrom-method" class="header-anchor">#</a> 5. Using the firstValueFrom() method</h2> <p>Similar to the <em>first()</em> method, the <em>firstValueFrom()</em> method is also used to obtain the first value emitted by an observable. However, there is an important difference in how subscriptions and value emission are handled. With <em>firstValueFrom()</em>, instead of receiving an observable as a result, we obtain a promise that resolves after receiving the first value from the observable. This means that <em>firstValueFrom()</em> waits for the first value to be emitted and then resolves the promise with that value. Additionally, <em>firstValueFrom()</em> automatically completes the subscription once the first value is obtained, so no more emitted values are processed.</p> <p>Since the observable is converted into a promise, we can take advantage of <em>async/await</em> when retrieving the value from the observable.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> firstValueFrom<span class="token punctuation">,</span> interval <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs'</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">example</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> source <span class="token operator">=</span> <span class="token function">interval</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Emits a value every second</span>
  <span class="token keyword">const</span> firstValue <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">firstValueFrom</span><span class="token punctuation">(</span>source<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">The first emitted value is: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>firstValue<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">example</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>By using <em>await</em> with <em>firstValueFrom()</em>, we can ensure that the code waits for the first value to be emitted before proceeding.</p> <h2 id="_6-using-the-decorator-pattern-to-unsubscribe-from-all-observables-in-an-angular-component"><a href="#_6-using-the-decorator-pattern-to-unsubscribe-from-all-observables-in-an-angular-component" class="header-anchor">#</a> 6. Using the decorator pattern to unsubscribe from all observables in an Angular component</h2> <p>The idea behind using a decorator pattern to unsubscribe from observables in an Angular component is to encapsulate the logic of subscribing and unsubscribing from observables in a single function that can be called at the appropriate time. This can help reduce code complexity and make it easier to maintain.</p> <p>An example of how this pattern could be implemented is to first create a custom decorator to handle subscription and unsubscription of observables in a component.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// Create the custom decorator</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">AutoUnsubscribe</span><span class="token punctuation">(</span><span class="token keyword">constructor</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> original <span class="token operator">=</span> <span class="token keyword">constructor</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>ngOnDestroy<span class="token punctuation">;</span>

  <span class="token keyword">constructor</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">ngOnDestroy</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> prop <span class="token keyword">in</span> <span class="token keyword">this</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> property <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">[</span>prop<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>property <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> property<span class="token punctuation">.</span>unsubscribe <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        property<span class="token punctuation">.</span><span class="token function">unsubscribe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    original<span class="token operator">?.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This custom decorator implements the <em>OnDestroy</em> interface of Angular, which is used to release resources when a component is destroyed. The <em>AutoUnsubscribe</em> function searches the component for all properties that are instances of Observable or Subject and calls their <em>unsubscribe()</em> method to unsubscribe them.</p> <p>Apply the decorator to the component.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Component<span class="token punctuation">,</span> OnInit <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> BehaviorSubject<span class="token punctuation">,</span> Subscription <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> AutoUnsubscribe <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./auto-unsubscribe.decorator'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> MyService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./my.service'</span><span class="token punctuation">;</span>

@AutoUnsubscribe
@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  selector<span class="token operator">:</span> <span class="token string">'app-my-component'</span><span class="token punctuation">,</span>
  templateUrl<span class="token operator">:</span> <span class="token string">'./my-component.component.html'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">MyComponent</span> <span class="token keyword">implements</span> <span class="token class-name">OnInit</span> <span class="token punctuation">{</span>
  subscription<span class="token operator">:</span> Subscription<span class="token punctuation">;</span>
  mySubject$ <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BehaviorSubject<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span></span><span class="token punctuation">(</span><span class="token string">'Initial Value'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token keyword">private</span> myService<span class="token operator">:</span> MyService<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

  <span class="token function">ngOnInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>subscription <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>myService<span class="token punctuation">.</span>myBehaviorSubject<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span>value <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>value <span class="token operator">=</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>By applying the custom <em>AutoUnsubscribe</em> decorator to the component, Angular will automatically call the component's <em>ngOnDestroy</em> method when the component is destroyed, and the decorator will take care of unsubscribing from all observables and subjects created in the component.</p> <blockquote><p>It is important to note that this pattern is not a magic solution that will work in all cases. For example, if an observable is expected to continue emitting values even after the component has been destroyed, it is not appropriate to unsubscribe from it in the ngOnDestroy method. In those cases, you should handle the unsubscription in another part of the code. However, for most cases, this pattern can be a simple and effective solution for unsubscribing from observables in an Angular component.</p></blockquote> <p>You can see in action and on StackBlitz an Angular project I created with this <a href="https://stackblitz.com/edit/angular-rxjs-behaviorsubject-unsubscribe-decorator" target="_blank" rel="noopener noreferrer">data service example with RxJs BehaviorSubject and unsubscribe decorator<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> .</p> <hr> <!----></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#_1-using-the-subscription-variable" title="1. Using the Subscription variable">1. Using the Subscription variable</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_2-using-the-takeuntil-operator" title="2. Using the takeUntil() operator">2. Using the takeUntil() operator</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_3-using-the-take-operator" title="3. Using the take() operator">3. Using the take() operator</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_4-using-the-first-method" title="4. Using the first() method">4. Using the first() method</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_5-using-the-firstvaluefrom-method" title="5. Using the firstValueFrom() method">5. Using the firstValueFrom() method</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_6-using-the-decorator-pattern-to-unsubscribe-from-all-observables-in-an-angular-component" title="6. Using the decorator pattern to unsubscribe from all observables in an Angular component">6. Using the decorator pattern to unsubscribe from all observables in an Angular component</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://x.com/RNeto" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-fdbf4940><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="/index.html" class="nav-link" data-v-fdbf4940>Rafael Neto © 2025</a></li></ul></div></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.ee019d85.js" defer></script><script src="/assets/js/4.35e6b205.js" defer></script><script src="/assets/js/1.801c1b6e.js" defer></script><script src="/assets/js/46.cb867dfa.js" defer></script>
  </body>
</html>
